<sdf version="1.7">
	<world name="default">
		<actor name="actor0">
			<skin>
				<filename>
					walk.dae
				</filename>
			</skin>
			<animation name="walking">
				<filename>
					walk.dae
				</filename>
				<interpolate_x>
					true
				</interpolate_x>
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>
							0
						</time>
						<pose>
							-1.478684 3.429422 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							19.999900
						</time>
						<pose>
							-1.478684 3.429422 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							20.000000
						</time>
						<pose>
							-1.478684 3.429422 0 0 0 0.065206
						</pose>
					</waypoint>
					<waypoint>
						<time>
							21.840000
						</time>
						<pose>
							-0.882984 3.468320 0 0 0 0.061828
						</pose>
					</waypoint>
					<waypoint>
						<time>
							23.680000
						</time>
						<pose>
							-0.243331 3.505898 0 0 0 0.055805
						</pose>
					</waypoint>
					<waypoint>
						<time>
							25.520000
						</time>
						<pose>
							0.438016 3.542115 0 0 0 0.019487
						</pose>
					</waypoint>
					<waypoint>
						<time>
							27.360000
						</time>
						<pose>
							1.104425 3.532164 0 0 0 0.019201
						</pose>
					</waypoint>
					<waypoint>
						<time>
							29.200000
						</time>
						<pose>
							1.763308 3.567565 0 0 0 0.019487
						</pose>
					</waypoint>
					<waypoint>
						<time>
							31.040000
						</time>
						<pose>
							2.408084 3.557571 0 0 0 0.019201
						</pose>
					</waypoint>
					<waypoint>
						<time>
							32.880000
						</time>
						<pose>
							3.045593 3.592189 0 0 0 0.051683
						</pose>
					</waypoint>
					<waypoint>
						<time>
							34.720000
						</time>
						<pose>
							3.720330 3.625453 0 0 0 0.047020
						</pose>
					</waypoint>
					<waypoint>
						<time>
							36.560000
						</time>
						<pose>
							4.430100 3.657337 0 0 0 0.078505
						</pose>
					</waypoint>
					<waypoint>
						<time>
							38.400000
						</time>
						<pose>
							5.083650 3.732700 0 0 0 0.044891
						</pose>
					</waypoint>
					<waypoint>
						<time>
							40.240000
						</time>
						<pose>
							5.810918 3.719364 0 0 0 0.013046
						</pose>
					</waypoint>
					<waypoint>
						<time>
							42.080000
						</time>
						<pose>
							6.438417 3.750376 0 0 0 0.076225
						</pose>
					</waypoint>
					<waypoint>
						<time>
							43.920000
						</time>
						<pose>
							7.144689 3.821229 0 0 0 0.070547
						</pose>
					</waypoint>
					<waypoint>
						<time>
							45.759999
						</time>
						<pose>
							7.835279 3.849085 0 0 0 0.099984
						</pose>
					</waypoint>
					<waypoint>
						<time>
							47.599999
						</time>
						<pose>
							8.517031 3.958900 0 0 0 0.125806
						</pose>
					</waypoint>
					<waypoint>
						<time>
							49.439999
						</time>
						<pose>
							9.224878 4.024833 0 0 0 0.238706
						</pose>
					</waypoint>
					<waypoint>
						<time>
							51.279999
						</time>
						<pose>
							9.887447 4.292385 0 0 0 0.285240
						</pose>
					</waypoint>
					<waypoint>
						<time>
							53.119999
						</time>
						<pose>
							10.490657 4.396005 0 0 0 0.158105
						</pose>
					</waypoint>
					<waypoint>
						<time>
							54.959999
						</time>
						<pose>
							11.160951 4.495427 0 0 0 0.217955
						</pose>
					</waypoint>
					<waypoint>
						<time>
							56.799999
						</time>
						<pose>
							11.898484 4.707801 0 0 0 0.128873
						</pose>
					</waypoint>
					<waypoint>
						<time>
							58.639999
						</time>
						<pose>
							12.611720 4.683434 0 0 0 -0.034152
						</pose>
					</waypoint>
					<waypoint>
						<time>
							58.640099
						</time>
						<pose>
							12.611720 4.683434 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							1005.040100
						</time>
						<pose>
							12.611720 4.683434 -2.0 0 0 0
						</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
		<actor name="actor1">
			<skin>
				<filename>
					walk.dae
				</filename>
			</skin>
			<animation name="walking">
				<filename>
					walk.dae
				</filename>
				<interpolate_x>
					true
				</interpolate_x>
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>
							0
						</time>
						<pose>
							-1.785330 4.282879 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							19.999900
						</time>
						<pose>
							-1.785330 4.282879 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							20.000000
						</time>
						<pose>
							-1.785330 4.282879 0 0 0 -0.023433
						</pose>
					</waypoint>
					<waypoint>
						<time>
							21.840000
						</time>
						<pose>
							-1.244248 4.270197 0 0 0 0.087993
						</pose>
					</waypoint>
					<waypoint>
						<time>
							23.680000
						</time>
						<pose>
							-0.539745 4.392765 0 0 0 0.038369
						</pose>
					</waypoint>
					<waypoint>
						<time>
							25.520000
						</time>
						<pose>
							0.241352 4.327227 0 0 0 -0.025129
						</pose>
					</waypoint>
					<waypoint>
						<time>
							27.360000
						</time>
						<pose>
							0.913097 4.356249 0 0 0 0.045868
						</pose>
					</waypoint>
					<waypoint>
						<time>
							29.200000
						</time>
						<pose>
							1.523489 4.386077 0 0 0 0.010492
						</pose>
					</waypoint>
					<waypoint>
						<time>
							31.040000
						</time>
						<pose>
							2.170684 4.369444 0 0 0 0.073405
						</pose>
					</waypoint>
					<waypoint>
						<time>
							32.880000
						</time>
						<pose>
							2.865391 4.484756 0 0 0 0.070699
						</pose>
					</waypoint>
					<waypoint>
						<time>
							34.720000
						</time>
						<pose>
							3.538575 4.466314 0 0 0 0.005204
						</pose>
					</waypoint>
					<waypoint>
						<time>
							36.560000
						</time>
						<pose>
							4.203165 4.491718 0 0 0 0.067350
						</pose>
					</waypoint>
					<waypoint>
						<time>
							38.400000
						</time>
						<pose>
							4.905082 4.558487 0 0 0 0.031834
						</pose>
					</waypoint>
					<waypoint>
						<time>
							40.240000
						</time>
						<pose>
							5.634014 4.537283 0 0 0 0.061182
						</pose>
					</waypoint>
					<waypoint>
						<time>
							42.080000
						</time>
						<pose>
							6.312186 4.644685 0 0 0 0.126736
						</pose>
					</waypoint>
					<waypoint>
						<time>
							43.920000
						</time>
						<pose>
							6.975521 4.708217 0 0 0 0.064222
						</pose>
					</waypoint>
					<waypoint>
						<time>
							45.759999
						</time>
						<pose>
							7.624729 4.729094 0 0 0 0.151682
						</pose>
					</waypoint>
					<waypoint>
						<time>
							47.599999
						</time>
						<pose>
							8.312778 4.912625 0 0 0 0.176126
						</pose>
					</waypoint>
					<waypoint>
						<time>
							49.439999
						</time>
						<pose>
							8.981462 4.970552 0 0 0 0.190631
						</pose>
					</waypoint>
					<waypoint>
						<time>
							51.279999
						</time>
						<pose>
							9.725637 5.185271 0 0 0 0.245755
						</pose>
					</waypoint>
					<waypoint>
						<time>
							53.119999
						</time>
						<pose>
							10.371236 5.319142 0 0 0 0.073742
						</pose>
					</waypoint>
					<waypoint>
						<time>
							54.959999
						</time>
						<pose>
							11.114702 5.287889 0 0 0 0.104923
						</pose>
					</waypoint>
					<waypoint>
						<time>
							56.799999
						</time>
						<pose>
							11.698073 5.458871 0 0 0 0.207133
						</pose>
					</waypoint>
					<waypoint>
						<time>
							58.639999
						</time>
						<pose>
							12.192084 5.514298 0 0 0 0.111731
						</pose>
					</waypoint>
					<waypoint>
						<time>
							58.640099
						</time>
						<pose>
							12.192084 5.514298 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							1005.040100
						</time>
						<pose>
							12.192084 5.514298 -2.0 0 0 0
						</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
		<actor name="actor2">
			<skin>
				<filename>
					walk.dae
				</filename>
			</skin>
			<animation name="walking">
				<filename>
					walk.dae
				</filename>
				<interpolate_x>
					true
				</interpolate_x>
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>
							0
						</time>
						<pose>
							-3.013097 7.203867 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							23.679900
						</time>
						<pose>
							-3.013097 7.203867 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							23.680000
						</time>
						<pose>
							-3.013097 7.203867 0 0 0 -0.134295
						</pose>
					</waypoint>
					<waypoint>
						<time>
							25.520000
						</time>
						<pose>
							-2.409527 7.122320 0 0 0 -0.203890
						</pose>
					</waypoint>
					<waypoint>
						<time>
							27.360000
						</time>
						<pose>
							-1.768487 6.946527 0 0 0 -0.187504
						</pose>
					</waypoint>
					<waypoint>
						<time>
							29.200000
						</time>
						<pose>
							-1.022489 6.859153 0 0 0 -0.055411
						</pose>
					</waypoint>
					<waypoint>
						<time>
							31.040000
						</time>
						<pose>
							-0.386462 6.869869 0 0 0 -0.018919
						</pose>
					</waypoint>
					<waypoint>
						<time>
							32.880000
						</time>
						<pose>
							0.236022 6.835341 0 0 0 -0.055411
						</pose>
					</waypoint>
					<waypoint>
						<time>
							34.720000
						</time>
						<pose>
							0.899775 6.798523 0 0 0 -0.055411
						</pose>
					</waypoint>
					<waypoint>
						<time>
							36.560000
						</time>
						<pose>
							1.602551 6.759542 0 0 0 -0.088174
						</pose>
					</waypoint>
					<waypoint>
						<time>
							38.400000
						</time>
						<pose>
							2.241004 6.679955 0 0 0 -0.154400
						</pose>
					</waypoint>
					<waypoint>
						<time>
							40.240000
						</time>
						<pose>
							2.914566 6.555341 0 0 0 -0.124016
						</pose>
					</waypoint>
					<waypoint>
						<time>
							42.080000
						</time>
						<pose>
							3.488205 6.524483 0 0 0 -0.129315
						</pose>
					</waypoint>
					<waypoint>
						<time>
							43.920000
						</time>
						<pose>
							4.047800 6.407975 0 0 0 -0.193747
						</pose>
					</waypoint>
					<waypoint>
						<time>
							45.759999
						</time>
						<pose>
							4.691843 6.288320 0 0 0 -0.210458
						</pose>
					</waypoint>
					<waypoint>
						<time>
							47.599999
						</time>
						<pose>
							5.368209 6.125907 0 0 0 -0.205443
						</pose>
					</waypoint>
					<waypoint>
						<time>
							49.439999
						</time>
						<pose>
							6.035723 6.008278 0 0 0 -0.156755
						</pose>
					</waypoint>
					<waypoint>
						<time>
							51.279999
						</time>
						<pose>
							6.909766 5.882261 0 0 0 -0.156602
						</pose>
					</waypoint>
					<waypoint>
						<time>
							53.119999
						</time>
						<pose>
							7.551291 5.768977 0 0 0 -0.250406
						</pose>
					</waypoint>
					<waypoint>
						<time>
							54.959999
						</time>
						<pose>
							8.093915 5.579386 0 0 0 -0.244145
						</pose>
					</waypoint>
					<waypoint>
						<time>
							56.799999
						</time>
						<pose>
							8.757415 5.468514 0 0 0 -0.158493
						</pose>
					</waypoint>
					<waypoint>
						<time>
							58.639999
						</time>
						<pose>
							9.490488 5.356166 0 0 0 0.013007
						</pose>
					</waypoint>
					<waypoint>
						<time>
							60.479999
						</time>
						<pose>
							10.179864 5.487018 0 0 0 0.131547
						</pose>
					</waypoint>
					<waypoint>
						<time>
							62.319999
						</time>
						<pose>
							10.852263 5.536344 0 0 0 0.041523
						</pose>
					</waypoint>
					<waypoint>
						<time>
							64.159999
						</time>
						<pose>
							11.548494 5.543879 0 0 0 -0.045371
						</pose>
					</waypoint>
					<waypoint>
						<time>
							65.999999
						</time>
						<pose>
							12.153166 5.477280 0 0 0 -0.109699
						</pose>
					</waypoint>
					<waypoint>
						<time>
							66.000099
						</time>
						<pose>
							12.153166 5.477280 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							1006.000100
						</time>
						<pose>
							12.153166 5.477280 -2.0 0 0 0
						</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
		<actor name="actor3">
			<skin>
				<filename>
					walk.dae
				</filename>
			</skin>
			<animation name="walking">
				<filename>
					walk.dae
				</filename>
				<interpolate_x>
					true
				</interpolate_x>
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>
							0
						</time>
						<pose>
							-2.634302 0.943822 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							40.239900
						</time>
						<pose>
							-2.634302 0.943822 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							40.240000
						</time>
						<pose>
							-2.634302 0.943822 0 0 0 0.685458
						</pose>
					</waypoint>
					<waypoint>
						<time>
							42.080000
						</time>
						<pose>
							-2.094598 1.385155 0 0 0 0.785559
						</pose>
					</waypoint>
					<waypoint>
						<time>
							43.920000
						</time>
						<pose>
							-1.663949 1.914488 0 0 0 0.815309
						</pose>
					</waypoint>
					<waypoint>
						<time>
							45.759999
						</time>
						<pose>
							-1.192932 2.342440 0 0 0 0.627861
						</pose>
					</waypoint>
					<waypoint>
						<time>
							47.599999
						</time>
						<pose>
							-0.686683 2.623829 0 0 0 0.507309
						</pose>
					</waypoint>
					<waypoint>
						<time>
							49.439999
						</time>
						<pose>
							-0.022426 2.993044 0 0 0 0.426956
						</pose>
					</waypoint>
					<waypoint>
						<time>
							51.279999
						</time>
						<pose>
							0.619062 3.217868 0 0 0 0.337096
						</pose>
					</waypoint>
					<waypoint>
						<time>
							53.119999
						</time>
						<pose>
							1.249731 3.438900 0 0 0 0.282953
						</pose>
					</waypoint>
					<waypoint>
						<time>
							54.959999
						</time>
						<pose>
							1.966131 3.609533 0 0 0 0.272306
						</pose>
					</waypoint>
					<waypoint>
						<time>
							56.799999
						</time>
						<pose>
							2.623437 3.822497 0 0 0 0.260423
						</pose>
					</waypoint>
					<waypoint>
						<time>
							58.639999
						</time>
						<pose>
							3.067182 3.902935 0 0 0 0.144291
						</pose>
					</waypoint>
					<waypoint>
						<time>
							60.479999
						</time>
						<pose>
							3.696385 3.978397 0 0 0 0.147043
						</pose>
					</waypoint>
					<waypoint>
						<time>
							62.319999
						</time>
						<pose>
							4.364819 4.095131 0 0 0 0.105071
						</pose>
					</waypoint>
					<waypoint>
						<time>
							64.159999
						</time>
						<pose>
							5.061878 4.122401 0 0 0 0.069818
						</pose>
					</waypoint>
					<waypoint>
						<time>
							65.999999
						</time>
						<pose>
							5.748811 4.191916 0 0 0 0.039101
						</pose>
					</waypoint>
					<waypoint>
						<time>
							67.839999
						</time>
						<pose>
							6.418324 4.175467 0 0 0 0.007050
						</pose>
					</waypoint>
					<waypoint>
						<time>
							69.679999
						</time>
						<pose>
							7.078382 4.201289 0 0 0 0.070675
						</pose>
					</waypoint>
					<waypoint>
						<time>
							71.519999
						</time>
						<pose>
							7.728931 4.268249 0 0 0 0.098505
						</pose>
					</waypoint>
					<waypoint>
						<time>
							73.359999
						</time>
						<pose>
							8.409789 4.332866 0 0 0 0.153695
						</pose>
					</waypoint>
					<waypoint>
						<time>
							75.199999
						</time>
						<pose>
							9.081692 4.477815 0 0 0 0.148896
						</pose>
					</waypoint>
					<waypoint>
						<time>
							77.039999
						</time>
						<pose>
							9.777402 4.538016 0 0 0 0.114872
						</pose>
					</waypoint>
					<waypoint>
						<time>
							78.879999
						</time>
						<pose>
							10.461195 4.636982 0 0 0 0.115157
						</pose>
					</waypoint>
					<waypoint>
						<time>
							80.719999
						</time>
						<pose>
							11.129990 4.694469 0 0 0 0.059075
						</pose>
					</waypoint>
					<waypoint>
						<time>
							82.559999
						</time>
						<pose>
							11.746440 4.712996 0 0 0 0.061684
						</pose>
					</waypoint>
					<waypoint>
						<time>
							84.399999
						</time>
						<pose>
							12.353377 4.770028 0 0 0 0.093692
						</pose>
					</waypoint>
					<waypoint>
						<time>
							84.400099
						</time>
						<pose>
							12.353377 4.770028 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							1008.400100
						</time>
						<pose>
							12.353377 4.770028 -2.0 0 0 0
						</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
		<actor name="actor4">
			<skin>
				<filename>
					walk.dae
				</filename>
			</skin>
			<animation name="walking">
				<filename>
					walk.dae
				</filename>
				<interpolate_x>
					true
				</interpolate_x>
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>
							0
						</time>
						<pose>
							12.339752 6.510379 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							42.079900
						</time>
						<pose>
							12.339752 6.510379 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							42.080000
						</time>
						<pose>
							12.339752 6.510379 0 0 0 2.656569
						</pose>
					</waypoint>
					<waypoint>
						<time>
							43.920000
						</time>
						<pose>
							11.674784 6.860826 0 0 0 2.781142
						</pose>
					</waypoint>
					<waypoint>
						<time>
							45.759999
						</time>
						<pose>
							11.104559 6.975946 0 0 0 2.950663
						</pose>
					</waypoint>
					<waypoint>
						<time>
							47.599999
						</time>
						<pose>
							10.446832 7.098170 0 0 0 2.792742
						</pose>
					</waypoint>
					<waypoint>
						<time>
							49.439999
						</time>
						<pose>
							9.905546 7.412059 0 0 0 2.745325
						</pose>
					</waypoint>
					<waypoint>
						<time>
							51.279999
						</time>
						<pose>
							9.309043 7.574221 0 0 0 2.944017
						</pose>
					</waypoint>
					<waypoint>
						<time>
							53.119999
						</time>
						<pose>
							8.657854 7.661831 0 0 0 3.069022
						</pose>
					</waypoint>
					<waypoint>
						<time>
							54.959999
						</time>
						<pose>
							7.990761 7.670057 0 0 0 -3.097057
						</pose>
					</waypoint>
					<waypoint>
						<time>
							56.799999
						</time>
						<pose>
							7.263922 7.599710 0 0 0 -3.093969
						</pose>
					</waypoint>
					<waypoint>
						<time>
							58.639999
						</time>
						<pose>
							6.613954 7.604438 0 0 0 3.002647
						</pose>
					</waypoint>
					<waypoint>
						<time>
							60.479999
						</time>
						<pose>
							6.050744 7.769368 0 0 0 2.856718
						</pose>
					</waypoint>
					<waypoint>
						<time>
							62.319999
						</time>
						<pose>
							5.479417 7.936676 0 0 0 3.139092
						</pose>
					</waypoint>
					<waypoint>
						<time>
							64.159999
						</time>
						<pose>
							4.832705 7.772415 0 0 0 -3.017766
						</pose>
					</waypoint>
					<waypoint>
						<time>
							65.999999
						</time>
						<pose>
							4.185353 7.775612 0 0 0 3.136654
						</pose>
					</waypoint>
					<waypoint>
						<time>
							67.839999
						</time>
						<pose>
							3.526796 7.778864 0 0 0 -3.113978
						</pose>
					</waypoint>
					<waypoint>
						<time>
							69.679999
						</time>
						<pose>
							2.853651 7.738828 0 0 0 3.136654
						</pose>
					</waypoint>
					<waypoint>
						<time>
							71.519999
						</time>
						<pose>
							2.174885 7.785540 0 0 0 2.969148
						</pose>
					</waypoint>
					<waypoint>
						<time>
							73.359999
						</time>
						<pose>
							1.593729 7.958275 0 0 0 3.037118
						</pose>
					</waypoint>
					<waypoint>
						<time>
							75.199999
						</time>
						<pose>
							0.936654 7.915376 0 0 0 -3.113745
						</pose>
					</waypoint>
					<waypoint>
						<time>
							77.039999
						</time>
						<pose>
							0.220652 7.920028 0 0 0 -3.116889
						</pose>
					</waypoint>
					<waypoint>
						<time>
							78.879999
						</time>
						<pose>
							-0.512189 7.879576 0 0 0 3.105183
						</pose>
					</waypoint>
					<waypoint>
						<time>
							80.719999
						</time>
						<pose>
							-1.193682 7.971546 0 0 0 3.113274
						</pose>
					</waypoint>
					<waypoint>
						<time>
							82.559999
						</time>
						<pose>
							-1.682982 7.912741 0 0 0 -3.021983
						</pose>
					</waypoint>
					<waypoint>
						<time>
							82.560099
						</time>
						<pose>
							-1.682982 7.912741 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							1008.160100
						</time>
						<pose>
							-1.682982 7.912741 -2.0 0 0 0
						</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
		<!--actor name="actor5">
			<skin>
				<filename>
					walk.dae
				</filename>
			</skin>
			<animation name="walking">
				<filename>
					walk.dae
				</filename>
				<interpolate_x>
					true
				</interpolate_x>
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>
							0
						</time>
						<pose>
							13.099268 6.045603 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							43.919900
						</time>
						<pose>
							13.099268 6.045603 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							43.920000
						</time>
						<pose>
							13.099268 6.045603 0 0 0 2.882637
						</pose>
					</waypoint>
					<waypoint>
						<time>
							45.759999
						</time>
						<pose>
							12.735252 6.142032 0 0 0 2.898330
						</pose>
					</waypoint>
					<waypoint>
						<time>
							47.599999
						</time>
						<pose>
							11.695176 6.394066 0 0 0 3.043933
						</pose>
					</waypoint>
					<waypoint>
						<time>
							49.439999
						</time>
						<pose>
							10.884315 6.323371 0 0 0 2.998734
						</pose>
					</waypoint>
					<waypoint>
						<time>
							51.279999
						</time>
						<pose>
							10.306922 6.593750 0 0 0 2.963595
						</pose>
					</waypoint>
					<waypoint>
						<time>
							53.119999
						</time>
						<pose>
							9.585884 6.556960 0 0 0 3.131724
						</pose>
					</waypoint>
					<waypoint>
						<time>
							54.959999
						</time>
						<pose>
							8.688842 6.609718 0 0 0 3.027938
						</pose>
					</waypoint>
					<waypoint>
						<time>
							56.799999
						</time>
						<pose>
							8.110405 6.725381 0 0 0 3.082847
						</pose>
					</waypoint>
					<waypoint>
						<time>
							58.639999
						</time>
						<pose>
							7.343308 6.688853 0 0 0 -3.113448
						</pose>
					</waypoint>
					<waypoint>
						<time>
							60.479999
						</time>
						<pose>
							6.692950 6.685476 0 0 0 -3.030410
						</pose>
					</waypoint>
					<waypoint>
						<time>
							62.319999
						</time>
						<pose>
							6.112165 6.551405 0 0 0 -3.101609
						</pose>
					</waypoint>
					<waypoint>
						<time>
							64.159999
						</time>
						<pose>
							5.399397 6.633728 0 0 0 3.024705
						</pose>
					</waypoint>
					<waypoint>
						<time>
							65.999999
						</time>
						<pose>
							4.719146 6.714978 0 0 0 2.994672
						</pose>
					</waypoint>
					<waypoint>
						<time>
							67.839999
						</time>
						<pose>
							3.982867 6.843355 0 0 0 2.900820
						</pose>
					</waypoint>
					<waypoint>
						<time>
							69.679999
						</time>
						<pose>
							3.333986 7.055085 0 0 0 2.952776
						</pose>
					</waypoint>
					<waypoint>
						<time>
							71.519999
						</time>
						<pose>
							2.662266 7.095713 0 0 0 3.081182
						</pose>
					</waypoint>
					<waypoint>
						<time>
							73.359999
						</time>
						<pose>
							2.126322 7.128129 0 0 0 3.043580
						</pose>
					</waypoint>
					<waypoint>
						<time>
							75.199999
						</time>
						<pose>
							1.486829 7.211291 0 0 0 3.081182
						</pose>
					</waypoint>
					<waypoint>
						<time>
							77.039999
						</time>
						<pose>
							0.830067 7.206532 0 0 0 -3.066902
						</pose>
					</waypoint>
					<waypoint>
						<time>
							78.879999
						</time>
						<pose>
							0.154930 7.111626 0 0 0 -2.928263
						</pose>
					</waypoint>
					<waypoint>
						<time>
							80.719999
						</time>
						<pose>
							-0.487335 6.921148 0 0 0 -2.978316
						</pose>
					</waypoint>
					<waypoint>
						<time>
							82.559999
						</time>
						<pose>
							-1.288819 6.873778 0 0 0 -3.082558
						</pose>
					</waypoint>
					<waypoint>
						<time>
							82.560099
						</time>
						<pose>
							-1.288819 6.873778 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							1008.160100
						</time>
						<pose>
							-1.288819 6.873778 -2.0 0 0 0
						</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor-->
		<actor name="actor6">
			<skin>
				<filename>
					walk.dae
				</filename>
			</skin>
			<animation name="walking">
				<filename>
					walk.dae
				</filename>
				<interpolate_x>
					true
				</interpolate_x>
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>
							0
						</time>
						<pose>
							12.830311 5.676956 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							49.439899
						</time>
						<pose>
							12.830311 5.676956 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							49.439999
						</time>
						<pose>
							12.830311 5.676956 0 0 0 2.839386
						</pose>
					</waypoint>
					<waypoint>
						<time>
							51.279999
						</time>
						<pose>
							12.093360 5.906705 0 0 0 2.883282
						</pose>
					</waypoint>
					<waypoint>
						<time>
							53.119999
						</time>
						<pose>
							11.376661 6.061030 0 0 0 3.090079
						</pose>
					</waypoint>
					<waypoint>
						<time>
							54.959999
						</time>
						<pose>
							10.792014 5.973801 0 0 0 -3.129178
						</pose>
					</waypoint>
					<waypoint>
						<time>
							56.799999
						</time>
						<pose>
							10.164279 6.045978 0 0 0 3.090079
						</pose>
					</waypoint>
					<waypoint>
						<time>
							58.639999
						</time>
						<pose>
							9.521774 6.039293 0 0 0 3.089522
						</pose>
					</waypoint>
					<waypoint>
						<time>
							60.479999
						</time>
						<pose>
							8.953495 6.109081 0 0 0 2.987918
						</pose>
					</waypoint>
					<waypoint>
						<time>
							62.319999
						</time>
						<pose>
							8.336630 6.222867 0 0 0 3.021808
						</pose>
					</waypoint>
					<waypoint>
						<time>
							64.159999
						</time>
						<pose>
							7.747602 6.254224 0 0 0 3.088408
						</pose>
					</waypoint>
					<waypoint>
						<time>
							65.999999
						</time>
						<pose>
							7.148999 6.286090 0 0 0 2.988695
						</pose>
					</waypoint>
					<waypoint>
						<time>
							67.839999
						</time>
						<pose>
							6.503903 6.445879 0 0 0 2.956818
						</pose>
					</waypoint>
					<waypoint>
						<time>
							69.679999
						</time>
						<pose>
							5.887565 6.521860 0 0 0 2.924228
						</pose>
					</waypoint>
					<waypoint>
						<time>
							71.519999
						</time>
						<pose>
							5.223718 6.728612 0 0 0 2.822820
						</pose>
					</waypoint>
					<waypoint>
						<time>
							73.359999
						</time>
						<pose>
							4.640882 6.933300 0 0 0 2.846205
						</pose>
					</waypoint>
					<waypoint>
						<time>
							75.199999
						</time>
						<pose>
							4.000074 7.100954 0 0 0 2.878626
						</pose>
					</waypoint>
					<waypoint>
						<time>
							77.039999
						</time>
						<pose>
							3.396463 7.268298 0 0 0 2.939708
						</pose>
					</waypoint>
					<waypoint>
						<time>
							78.879999
						</time>
						<pose>
							2.777609 7.351160 0 0 0 3.078411
						</pose>
					</waypoint>
					<waypoint>
						<time>
							80.719999
						</time>
						<pose>
							2.142536 7.347629 0 0 0 -3.136032
						</pose>
					</waypoint>
					<waypoint>
						<time>
							82.559999
						</time>
						<pose>
							1.496958 7.344039 0 0 0 -3.136032
						</pose>
					</waypoint>
					<waypoint>
						<time>
							82.560099
						</time>
						<pose>
							1.496958 7.344039 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							1008.160100
						</time>
						<pose>
							1.496958 7.344039 -2.0 0 0 0
						</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
		<actor name="actor7">
			<skin>
				<filename>
					walk.dae
				</filename>
			</skin>
			<animation name="walking">
				<filename>
					walk.dae
				</filename>
				<interpolate_x>
					true
				</interpolate_x>
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>
							0
						</time>
						<pose>
							-4.322729 5.406804 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							56.799899
						</time>
						<pose>
							-4.322729 5.406804 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							56.799999
						</time>
						<pose>
							-4.322729 5.406804 0 0 0 0.047095
						</pose>
					</waypoint>
					<waypoint>
						<time>
							58.639999
						</time>
						<pose>
							-3.745267 5.434020 0 0 0 0.039620
						</pose>
					</waypoint>
					<waypoint>
						<time>
							60.479999
						</time>
						<pose>
							-3.063566 5.456719 0 0 0 0.030517
						</pose>
					</waypoint>
					<waypoint>
						<time>
							62.319999
						</time>
						<pose>
							-2.337809 5.476985 0 0 0 0.030494
						</pose>
					</waypoint>
					<waypoint>
						<time>
							64.159999
						</time>
						<pose>
							-1.678706 5.498962 0 0 0 -0.005925
						</pose>
					</waypoint>
					<waypoint>
						<time>
							65.999999
						</time>
						<pose>
							-0.874380 5.468314 0 0 0 -0.007374
						</pose>
					</waypoint>
					<waypoint>
						<time>
							67.839999
						</time>
						<pose>
							-0.186037 5.487956 0 0 0 -0.005925
						</pose>
					</waypoint>
					<waypoint>
						<time>
							69.679999
						</time>
						<pose>
							0.538429 5.459943 0 0 0 -0.007374
						</pose>
					</waypoint>
					<waypoint>
						<time>
							71.519999
						</time>
						<pose>
							1.253587 5.477340 0 0 0 0.024322
						</pose>
					</waypoint>
					<waypoint>
						<time>
							73.359999
						</time>
						<pose>
							1.956032 5.494428 0 0 0 -0.007374
						</pose>
					</waypoint>
					<waypoint>
						<time>
							75.199999
						</time>
						<pose>
							2.642946 5.467096 0 0 0 0.022122
						</pose>
					</waypoint>
					<waypoint>
						<time>
							77.039999
						</time>
						<pose>
							3.371876 5.525755 0 0 0 0.080300
						</pose>
					</waypoint>
					<waypoint>
						<time>
							78.879999
						</time>
						<pose>
							4.087082 5.583310 0 0 0 0.105279
						</pose>
					</waypoint>
					<waypoint>
						<time>
							80.719999
						</time>
						<pose>
							4.837623 5.680639 0 0 0 0.156628
						</pose>
					</waypoint>
					<waypoint>
						<time>
							82.559999
						</time>
						<pose>
							5.575751 5.818403 0 0 0 0.096396
						</pose>
					</waypoint>
					<waypoint>
						<time>
							84.399999
						</time>
						<pose>
							6.335929 5.825519 0 0 0 0.036868
						</pose>
					</waypoint>
					<waypoint>
						<time>
							86.239999
						</time>
						<pose>
							7.083111 5.874002 0 0 0 0.268405
						</pose>
					</waypoint>
					<waypoint>
						<time>
							88.079999
						</time>
						<pose>
							7.745448 6.213195 0 0 0 -0.047607
						</pose>
					</waypoint>
					<waypoint>
						<time>
							89.919999
						</time>
						<pose>
							8.566152 5.803345 0 0 0 -0.220315
						</pose>
					</waypoint>
					<waypoint>
						<time>
							91.759999
						</time>
						<pose>
							9.391049 5.844663 0 0 0 0.002593
						</pose>
					</waypoint>
					<waypoint>
						<time>
							93.599998
						</time>
						<pose>
							10.153931 5.807463 0 0 0 -0.022658
						</pose>
					</waypoint>
					<waypoint>
						<time>
							95.439998
						</time>
						<pose>
							10.902416 5.810413 0 0 0 0.112381
						</pose>
					</waypoint>
					<waypoint>
						<time>
							97.279998
						</time>
						<pose>
							11.602969 5.970996 0 0 0 0.003942
						</pose>
					</waypoint>
					<waypoint>
						<time>
							99.119998
						</time>
						<pose>
							12.352645 5.816130 0 0 0 -0.203713
						</pose>
					</waypoint>
					<waypoint>
						<time>
							99.120098
						</time>
						<pose>
							12.352645 5.816130 -2.0 0 0 0
						</pose>
					</waypoint>
					<waypoint>
						<time>
							1010.320100
						</time>
						<pose>
							12.352645 5.816130 -2.0 0 0 0
						</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
		<light name="sun" type="directional">
			<cast_shadows>
				1
			</cast_shadows>
			<pose>
				0 0 10 0 -0 0
			</pose>
			<diffuse>
				0.8 0.8 0.8 1
			</diffuse>
			<specular>
				0.2 0.2 0.2 1
			</specular>
			<attenuation>
				<range>
					1000
				</range>
				<constant>
					0.9
				</constant>
				<linear>
					0.01
				</linear>
				<quadratic>
					0.001
				</quadratic>
			</attenuation>
			<direction>
				-0.5 0.1 -0.9
			</direction>
			<spot>
				<inner_angle>
					0
				</inner_angle>
				<outer_angle>
					0
				</outer_angle>
				<falloff>
					0
				</falloff>
			</spot>
		</light>
		<model name="ground_plane">
			<static>
				1
			</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>
								0 0 1
							</normal>
							<size>
								100 100
							</size>
						</plane>
					</geometry>
					<surface>
						<contact>
							<collide_bitmask>
								65535
							</collide_bitmask>
							<ode />
						</contact>
						<friction>
							<ode>
								<mu>
									100
								</mu>
								<mu2>
									50
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
						<bounce />
					</surface>
					<max_contacts>
						10
					</max_contacts>
				</collision>
				<visual name="visual">
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<plane>
							<normal>
								0 0 1
							</normal>
							<size>
								100 100
							</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<gravity>
			0 0 -9.8
		</gravity>
		<magnetic_field>
			6e-06 2.3e-05 -4.2e-05
		</magnetic_field>
		<atmosphere type="adiabatic" />
		<physics type="ode">
			<max_step_size>
				0.001
			</max_step_size>
			<real_time_factor>
				1
			</real_time_factor>
			<real_time_update_rate>
				1000
			</real_time_update_rate>
		</physics>
		<scene>
			<ambient>
				0.4 0.4 0.4 1
			</ambient>
			<background>
				0.7 0.7 0.7 1
			</background>
			<shadows>
				1
			</shadows>
		</scene>
		<wind />
		<spherical_coordinates>
			<surface_model>
				EARTH_WGS84
			</surface_model>
			<latitude_deg>
				0
			</latitude_deg>
			<longitude_deg>
				0
			</longitude_deg>
			<elevation>
				0
			</elevation>
			<heading_deg>
				0
			</heading_deg>
		</spherical_coordinates>
		<state world_name="default">
			<sim_time>
				0 0
			</sim_time>
			<real_time>
				0 0
			</real_time>
			<wall_time>
				1682666033 172342014
			</wall_time>
			<iterations>
				0
			</iterations>
			<model name="ground_plane">
				<pose>
					0 0 0 0 -0 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose>
						0 0 0 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name='mywall1'>
				<pose>28.849 -8.5 0 1.57 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>28.849 -8.5 0 1.57 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='mywall2'>
				<pose>1.5 10.0302 -0.000422 1.57 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>1.5 10.0302 -0.000422 1.57 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall3'>
        		<pose>16 4.75 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>16 4.75 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall4'>
        		<pose>16 7.25 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>16 7.25 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall5'>
        		<pose>16 9.75 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>16 9.75 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<!--model name='wall6'>
        		<pose>-6 4.75 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>-6 4.75 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall7'>
        		<pose>-6 7.25 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>-6 7.25 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall8'>
        		<pose>-6 9.75 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>-6 9.75 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall9'>
        		<pose>-6 12.25 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>-6 12.25 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall10'>
        		<pose>-6 2.25 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>-6 2.25 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model-->
			
			<model name='column1'>
				<pose>-3.5 1.97 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='Wall_4'>
					<pose>-3.5 1.97 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			
			<model name='column2'>
				<pose>-3.5 3.97 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='Wall_4'>
					<pose>-3.5 3.97 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			
			<model name='column3'>
				<pose>-3.5 5.97 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='Wall_4'>
					<pose>-3.5 5.97 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			
			<model name='column4'>
				<pose>-3.5 7.97 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='Wall_4'>
					<pose>-3.5 7.97 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			
			<model name='column5'>
				<pose>-3.5 9.97 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='Wall_4'>
					<pose>-3.5 9.97 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<light name="sun">
				<pose>
					0 0 10 0 -0 0
				</pose>
			</light>
		</state>
		<gui fullscreen="0">
			<camera name="user_camera">
				<pose>
					12.4751 -9.84208 4.18899 0 0.275643 2.35619
				</pose>
				<view_controller>
					orbit
				</view_controller>
				<projection_type>
					perspective
				</projection_type>
			</camera>
		</gui>
		<model name='mywall1'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
				<geometry>
					<mesh>
					<scale>0.01 0.01 0.01</scale>
					<uri>model://mywall1/meshes/Pieza3.obj</uri>
					</mesh>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<geometry>
					<mesh>
					<scale>0.01 0.01 0.01</scale>
					<uri>model://mywall1/meshes/Pieza3.obj</uri>
					</mesh>
				</geometry>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>28.5 -8.5 0 1.57 -0 0</pose>
		</model>
		<model name='mywall2'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
				<geometry>
					<mesh>
					<scale>0.01 0.01 0.01</scale>
					<uri>model://mywall2/meshes/Pieza2.obj</uri>
					</mesh>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<geometry>
					<mesh>
					<scale>0.01 0.01 0.01</scale>
					<uri>model://mywall2/meshes/Pieza2.obj</uri>
					</mesh>
				</geometry>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>1.5 10.0302 -0.000422 1.57 -0 0</pose>
		</model>
		<model name='wall3'>
			<pose>16 4.75 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall4'>
			<pose>16 7.25 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall5'>
			<pose>16 9.75 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<!--model name='wall6'>
			<pose>-6 4.75 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall7'>
			<pose>-6 7.25 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall8'>
			<pose>-6 9.75 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall9'>
			<pose>-6 12.25 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall10'>
			<pose>-6 2.25 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model-->


		<model name='column1'>
			<pose>-3.5 1.97 0 0 -0 0</pose>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
						<size>0.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 0 0 -0 0</pose>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='Wall_4_Visual'>
				<pose>0 0  0 0 -0 0</pose>
				<geometry>
					<box>
					<size>0.2 0.2 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>


		<model name='column2'>
			<pose>-3.5 3.97 0 0 -0 0</pose>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
						<size>0.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 0 0 -0 0</pose>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='Wall_4_Visual'>
				<pose>0 0  0 0 -0 0</pose>
				<geometry>
					<box>
					<size>0.2 0.2 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>


		<model name='column3'>
			<pose>-3.5 5.97 0 0 -0 0</pose>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
						<size>0.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 0 0 -0 0</pose>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='Wall_4_Visual'>
				<pose>0 0  0 0 -0 0</pose>
				<geometry>
					<box>
					<size>0.2 0.2 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>


		<model name='column4'>
			<pose>-3.5 7.97 0 0 -0 0</pose>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
						<size>0.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 0 0 -0 0</pose>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='Wall_4_Visual'>
				<pose>0 0  0 0 -0 0</pose>
				<geometry>
					<box>
					<size>0.2 0.2 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>


		<model name='column5'>
			<pose>-3.5 9.97 0 0 -0 0</pose>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
						<size>0.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 0 0 -0 0</pose>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='Wall_4_Visual'>
				<pose>0 0  0 0 -0 0</pose>
				<geometry>
					<box>
					<size>0.2 0.2 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
	</world>
</sdf>
