<sdf version="1.7">
	<world name="default">
		
		<light name="sun" type="directional">
			<cast_shadows>
				1
			</cast_shadows>
			<pose>
				0 0 10 0 -0 0
			</pose>
			<diffuse>
				0.8 0.8 0.8 1
			</diffuse>
			<specular>
				0.2 0.2 0.2 1
			</specular>
			<attenuation>
				<range>
					1000
				</range>
				<constant>
					0.9
				</constant>
				<linear>
					0.01
				</linear>
				<quadratic>
					0.001
				</quadratic>
			</attenuation>
			<direction>
				-0.5 0.1 -0.9
			</direction>
			<spot>
				<inner_angle>
					0
				</inner_angle>
				<outer_angle>
					0
				</outer_angle>
				<falloff>
					0
				</falloff>
			</spot>
		</light>
		<model name="ground_plane">
			<static>
				1
			</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>
								0 0 1
							</normal>
							<size>
								100 100
							</size>
						</plane>
					</geometry>
					<surface>
						<contact>
							<collide_bitmask>
								65535
							</collide_bitmask>
							<ode />
						</contact>
						<friction>
							<ode>
								<mu>
									100
								</mu>
								<mu2>
									50
								</mu2>
							</ode>
							<torsional>
								<ode />
							</torsional>
						</friction>
						<bounce />
					</surface>
					<max_contacts>
						10
					</max_contacts>
				</collision>
				<visual name="visual">
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<plane>
							<normal>
								0 0 1
							</normal>
							<size>
								100 100
							</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
					</material>
				</visual>
				<self_collide>
					0
				</self_collide>
				<enable_wind>
					0
				</enable_wind>
				<kinematic>
					0
				</kinematic>
			</link>
		</model>
		<gravity>
			0 0 -9.8
		</gravity>
		<magnetic_field>
			6e-06 2.3e-05 -4.2e-05
		</magnetic_field>
		<atmosphere type="adiabatic" />
		<physics type="ode">
			<max_step_size>
				0.001
			</max_step_size>
			<real_time_factor>
				1
			</real_time_factor>
			<real_time_update_rate>
				1000
			</real_time_update_rate>
		</physics>
		<scene>
			<ambient>
				0.4 0.4 0.4 1
			</ambient>
			<background>
				0.7 0.7 0.7 1
			</background>
			<shadows>
				1
			</shadows>
		</scene>
		<wind />
		<spherical_coordinates>
			<surface_model>
				EARTH_WGS84
			</surface_model>
			<latitude_deg>
				0
			</latitude_deg>
			<longitude_deg>
				0
			</longitude_deg>
			<elevation>
				0
			</elevation>
			<heading_deg>
				0
			</heading_deg>
		</spherical_coordinates>
		<state world_name="default">
			<sim_time>
				0 0
			</sim_time>
			<real_time>
				0 0
			</real_time>
			<wall_time>
				1682666033 172342014
			</wall_time>
			<iterations>
				0
			</iterations>
			<model name="ground_plane">
				<pose>
					0 0 0 0 -0 0
				</pose>
				<scale>
					1 1 1
				</scale>
				<link name="link">
					<pose>
						0 0 0 0 -0 0
					</pose>
					<velocity>
						0 0 0 0 -0 0
					</velocity>
					<acceleration>
						0 0 0 0 -0 0
					</acceleration>
					<wrench>
						0 0 0 0 -0 0
					</wrench>
				</link>
			</model>
			<model name='mywall1'>
				<pose>28.849 -8.5 0 1.57 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>28.849 -8.5 0 1.57 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='mywall2'>
				<pose>1.5 10.0302 -0.000422 1.57 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>1.5 10.0302 -0.000422 1.57 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall3'>
        		<pose>16 4.75 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>16 4.75 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall4'>
        		<pose>16 7.25 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>16 7.25 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall5'>
        		<pose>16 9.75 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>16 9.75 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<!--model name='wall6'>
        		<pose>-6 4.75 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>-6 4.75 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall7'>
        		<pose>-6 7.25 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>-6 7.25 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall8'>
        		<pose>-6 9.75 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>-6 9.75 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall9'>
        		<pose>-6 12.25 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>-6 12.25 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='wall10'>
        		<pose>-6 2.25 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='link'>
					<pose>-6 2.25 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model-->
			
			<model name='column1'>
				<pose>-3.5 1.97 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='Wall_4'>
					<pose>-3.5 1.97 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			
			<model name='column2'>
				<pose>-3.5 3.97 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='Wall_4'>
					<pose>-3.5 3.97 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			
			<model name='column3'>
				<pose>-3.5 5.97 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='Wall_4'>
					<pose>-3.5 5.97 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			
			<model name='column4'>
				<pose>-3.5 7.97 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='Wall_4'>
					<pose>-3.5 7.97 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			
			<model name='column5'>
				<pose>-3.5 9.97 0 0 -0 0</pose>
				<scale>1 1 1</scale>
				<link name='Wall_4'>
					<pose>-3.5 9.97 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<light name="sun">
				<pose>
					0 0 10 0 -0 0
				</pose>
			</light>
		</state>
		<gui fullscreen="0">
			<camera name="user_camera">
				<pose>
					12.4751 -9.84208 4.18899 0 0.275643 2.35619
				</pose>
				<view_controller>
					orbit
				</view_controller>
				<projection_type>
					perspective
				</projection_type>
			</camera>
		</gui>
		<model name='mywall1'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
				<geometry>
					<mesh>
					<scale>0.01 0.01 0.01</scale>
					<uri>model://mywall1/meshes/Pieza3.obj</uri>
					</mesh>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<geometry>
					<mesh>
					<scale>0.01 0.01 0.01</scale>
					<uri>model://mywall1/meshes/Pieza3.obj</uri>
					</mesh>
				</geometry>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>28.5 -8.5 0 1.57 -0 0</pose>
		</model>
		<model name='mywall2'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
				<geometry>
					<mesh>
					<scale>0.01 0.01 0.01</scale>
					<uri>model://mywall2/meshes/Pieza2.obj</uri>
					</mesh>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<geometry>
					<mesh>
					<scale>0.01 0.01 0.01</scale>
					<uri>model://mywall2/meshes/Pieza2.obj</uri>
					</mesh>
				</geometry>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>1.5 10.0302 -0.000422 1.57 -0 0</pose>
		</model>
		<model name='wall3'>
			<pose>16 4.75 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall4'>
			<pose>16 7.25 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall5'>
			<pose>16 9.75 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<!--model name='wall6'>
			<pose>-6 4.75 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall7'>
			<pose>-6 7.25 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall8'>
			<pose>-6 9.75 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall9'>
			<pose>-6 12.25 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
		<model name='wall10'>
			<pose>-6 2.25 0 0 -0 0</pose>
			<link name='Wall_0'>
				<collision name='Wall_0_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_0_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.0975 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_1_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0.2275 -1.5225 0 0 -0 -1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_2_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.1975 -1.9475 0 0 -0 3.14159</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<pose>0 0 1.25 0 -0 0</pose>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='Wall_3_Visual'>
				<pose>0 0 1.25 0 -0 0</pose>
				<geometry>
					<box>
					<size>1 0.15 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>-0.6225 -1.5225 0 0 -0 1.5708</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model-->


		<model name='column1'>
			<pose>-3.5 1.97 0 0 -0 0</pose>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
						<size>0.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 0 0 -0 0</pose>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='Wall_4_Visual'>
				<pose>0 0  0 0 -0 0</pose>
				<geometry>
					<box>
					<size>0.2 0.2 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>


		<model name='column2'>
			<pose>-3.5 3.97 0 0 -0 0</pose>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
						<size>0.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 0 0 -0 0</pose>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='Wall_4_Visual'>
				<pose>0 0  0 0 -0 0</pose>
				<geometry>
					<box>
					<size>0.2 0.2 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>


		<model name='column3'>
			<pose>-3.5 5.97 0 0 -0 0</pose>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
						<size>0.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 0 0 -0 0</pose>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='Wall_4_Visual'>
				<pose>0 0  0 0 -0 0</pose>
				<geometry>
					<box>
					<size>0.2 0.2 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>


		<model name='column4'>
			<pose>-3.5 7.97 0 0 -0 0</pose>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
						<size>0.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 0 0 -0 0</pose>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='Wall_4_Visual'>
				<pose>0 0  0 0 -0 0</pose>
				<geometry>
					<box>
					<size>0.2 0.2 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>


		<model name='column5'>
			<pose>-3.5 9.97 0 0 -0 0</pose>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
						<size>0.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 0 0 -0 0</pose>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='Wall_4_Visual'>
				<pose>0 0  0 0 -0 0</pose>
				<geometry>
					<box>
					<size>0.2 0.2 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
					</script>
					<ambient>1 1 1 1</ambient>
				</material>
				<meta>
					<layer>0</layer>
				</meta>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>
	</world>
</sdf>
