<sdf version='1.7'><world name='default'>
<actor name='actor41'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>12.395313 5.968256 -2 0 0 2.741565</pose></waypoint>
<waypoint><time>123.845145</time><pose>12.395313 5.968256 -2 0 0 2.741565</pose></waypoint>
<waypoint><time>123.845245</time><pose>12.395313 5.968256 0 0 0 2.741565</pose></waypoint>
<waypoint><time>124.614519</time><pose>11.765189 6.234688 0 0 0 3.131992</pose></waypoint>
<waypoint><time>125.383793</time><pose>11.488487 5.976963 0 0 0 -2.798765</pose></waypoint>
<waypoint><time>126.153067</time><pose>10.907206 5.928455 0 0 0 3.056668</pose></waypoint>
<waypoint><time>126.922341</time><pose>10.284838 6.079429 0 0 0 2.989958</pose></waypoint>
<waypoint><time>127.691615</time><pose>9.726852 6.108822 0 0 0 -3.046663</pose></waypoint>
<waypoint><time>128.460889</time><pose>9.193253 5.975492 0 0 0 -3.005065</pose></waypoint>
<waypoint><time>129.230163</time><pose>8.657077 5.961853 0 0 0 -3.074001</pose></waypoint>
<waypoint><time>129.999437</time><pose>8.152665 5.905050 0 0 0 -2.960311</pose></waypoint>
<waypoint><time>130.768711</time><pose>7.593969 5.766991 0 0 0 -2.998017</pose></waypoint>
<waypoint><time>131.537986</time><pose>7.076270 5.749435 0 0 0 -3.107693</pose></waypoint>
<waypoint><time>132.307260</time><pose>6.551124 5.731626 0 0 0 -3.028979</pose></waypoint>
<waypoint><time>133.076534</time><pose>6.013405 5.629234 0 0 0 -3.029547</pose></waypoint>
<waypoint><time>133.845808</time><pose>5.472669 5.610282 0 0 0 -3.106559</pose></waypoint>
<waypoint><time>134.615082</time><pose>4.923980 5.591051 0 0 0 -3.029547</pose></waypoint>
<waypoint><time>135.384356</time><pose>4.361553 5.485263 0 0 0 -3.023551</pose></waypoint>
<waypoint><time>136.153630</time><pose>3.843393 5.462902 0 0 0 -3.056948</pose></waypoint>
<waypoint><time>136.922904</time><pose>3.315067 5.396471 0 0 0 -2.937084</pose></waypoint>
<waypoint><time>137.692178</time><pose>2.772966 5.240886 0 0 0 -2.967336</pose></waypoint>
<waypoint><time>138.461452</time><pose>2.281615 5.214539 0 0 0 -2.999489</pose></waypoint>
<waypoint><time>139.230726</time><pose>1.777286 5.098436 0 0 0 -2.874480</pose></waypoint>
<waypoint><time>140.000000</time><pose>1.262653 4.935699 0 0 0 -2.976169</pose></waypoint>
<waypoint><time>140.769274</time><pose>0.649152 4.910095 0 0 0 -2.899992</pose></waypoint>
<waypoint><time>141.538548</time><pose>0.111477 4.652033 0 0 0 -2.663356</pose></waypoint>
<waypoint><time>142.307822</time><pose>-0.272692 4.432238 0 0 0 -2.677749</pose></waypoint>
<waypoint><time>143.077096</time><pose>-0.767150 4.212504 0 0 0 -2.707656</pose></waypoint>
<waypoint><time>143.846370</time><pose>-1.326147 3.944072 0 0 0 -2.707760</pose></waypoint>
<waypoint><time>144.615644</time><pose>-1.834870 3.717863 0 0 0 -2.796622</pose></waypoint>
<waypoint><time>145.384918</time><pose>-2.457053 3.537694 0 0 0 -2.882839</pose></waypoint>
<waypoint><time>146.154192</time><pose>-2.855800 3.447636 0 0 0 -2.919467</pose></waypoint>
<waypoint><time>146.154292</time><pose>-2.855800 3.447636 -2 0 0 -2.919467</pose></waypoint>
<waypoint><time>500</time><pose>-2.855800 3.447636 -2 0 0 -2.919467</pose></waypoint>
</trajectory></script></actor>
<actor name='actor42'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>12.665860 5.184096 -2 0 0 -2.977604</pose></waypoint>
<waypoint><time>124.614419</time><pose>12.665860 5.184096 -2 0 0 -2.977604</pose></waypoint>
<waypoint><time>124.614519</time><pose>12.665860 5.184096 0 0 0 -2.977604</pose></waypoint>
<waypoint><time>125.383793</time><pose>12.290773 5.122029 0 0 0 2.976069</pose></waypoint>
<waypoint><time>126.153067</time><pose>11.731732 5.340145 0 0 0 2.964227</pose></waypoint>
<waypoint><time>126.922341</time><pose>11.154958 5.325622 0 0 0 3.098460</pose></waypoint>
<waypoint><time>127.691615</time><pose>10.845830 5.378380 0 0 0 2.947628</pose></waypoint>
<waypoint><time>128.460889</time><pose>10.377997 5.478244 0 0 0 3.020717</pose></waypoint>
<waypoint><time>129.230163</time><pose>9.820425 5.502934 0 0 0 -3.114111</pose></waypoint>
<waypoint><time>129.999437</time><pose>9.250256 5.447244 0 0 0 -3.112052</pose></waypoint>
<waypoint><time>130.768711</time><pose>8.716041 5.470300 0 0 0 -3.105673</pose></waypoint>
<waypoint><time>131.537986</time><pose>8.211702 5.409923 0 0 0 -2.965142</pose></waypoint>
<waypoint><time>132.307260</time><pose>7.782976 5.303930 0 0 0 -2.965552</pose></waypoint>
<waypoint><time>133.076534</time><pose>7.264993 5.241521 0 0 0 -3.021686</pose></waypoint>
<waypoint><time>133.845808</time><pose>6.739404 5.178195 0 0 0 -3.021686</pose></waypoint>
<waypoint><time>134.615082</time><pose>6.206041 5.113933 0 0 0 -3.100073</pose></waypoint>
<waypoint><time>135.384356</time><pose>5.669837 5.133761 0 0 0 -2.975302</pose></waypoint>
<waypoint><time>136.153630</time><pose>5.158295 4.938079 0 0 0 -2.875328</pose></waypoint>
<waypoint><time>136.922904</time><pose>4.693648 4.867515 0 0 0 -3.086690</pose></waypoint>
<waypoint><time>137.692178</time><pose>4.181941 4.884421 0 0 0 -3.090087</pose></waypoint>
<waypoint><time>138.461452</time><pose>3.657458 4.814099 0 0 0 -2.958595</pose></waypoint>
<waypoint><time>139.230726</time><pose>3.170594 4.697253 0 0 0 -2.968349</pose></waypoint>
<waypoint><time>140.000000</time><pose>2.582832 4.626041 0 0 0 -2.976507</pose></waypoint>
<waypoint><time>140.769274</time><pose>2.032136 4.507583 0 0 0 -2.939716</pose></waypoint>
<waypoint><time>141.538548</time><pose>1.422981 4.388660 0 0 0 -2.976507</pose></waypoint>
<waypoint><time>142.307822</time><pose>0.858559 4.312063 0 0 0 -2.919149</pose></waypoint>
<waypoint><time>143.077096</time><pose>0.330268 4.141503 0 0 0 -2.938312</pose></waypoint>
<waypoint><time>143.846370</time><pose>-0.141843 4.105852 0 0 0 -2.894946</pose></waypoint>
<waypoint><time>144.615644</time><pose>-0.688122 3.885100 0 0 0 -2.722847</pose></waypoint>
<waypoint><time>145.384918</time><pose>-1.246476 3.614214 0 0 0 -2.569526</pose></waypoint>
<waypoint><time>146.154192</time><pose>-1.541051 3.335908 0 0 0 -2.384586</pose></waypoint>
<waypoint><time>146.154292</time><pose>-1.541051 3.335908 -2 0 0 -2.384586</pose></waypoint>
<waypoint><time>500</time><pose>-1.541051 3.335908 -2 0 0 -2.384586</pose></waypoint>
</trajectory></script></actor>
<actor name='actor43'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>13.181686 5.200999 -2 0 0 3.038053</pose></waypoint>
<waypoint><time>126.152967</time><pose>13.181686 5.200999 -2 0 0 3.038053</pose></waypoint>
<waypoint><time>126.153067</time><pose>13.181686 5.200999 0 0 0 3.038053</pose></waypoint>
<waypoint><time>126.922341</time><pose>12.557224 5.265888 0 0 0 3.062185</pose></waypoint>
<waypoint><time>127.691615</time><pose>12.146217 5.283397 0 0 0 3.061968</pose></waypoint>
<waypoint><time>128.460889</time><pose>11.502779 5.350026 0 0 0 3.099020</pose></waypoint>
<waypoint><time>129.230163</time><pose>10.922163 5.335539 0 0 0 -3.114306</pose></waypoint>
<waypoint><time>129.999437</time><pose>10.371236 5.319142 0 0 0 -3.114326</pose></waypoint>
<waypoint><time>130.768711</time><pose>9.771290 5.304150 0 0 0 -3.011799</pose></waypoint>
<waypoint><time>131.537986</time><pose>9.196167 5.165763 0 0 0 -2.920716</pose></waypoint>
<waypoint><time>132.307260</time><pose>8.696185 5.062746 0 0 0 -2.977526</pose></waypoint>
<waypoint><time>133.076534</time><pose>8.190928 4.999341 0 0 0 -2.977242</pose></waypoint>
<waypoint><time>133.845808</time><pose>7.676165 4.893580 0 0 0 -2.977526</pose></waypoint>
<waypoint><time>134.615082</time><pose>7.155989 4.828001 0 0 0 -3.060451</pose></waypoint>
<waypoint><time>135.384356</time><pose>6.586594 4.804976 0 0 0 -3.055395</pose></waypoint>
<waypoint><time>136.153630</time><pose>6.094964 4.736316 0 0 0 -3.002833</pose></waypoint>
<waypoint><time>136.922904</time><pose>5.596579 4.666713 0 0 0 -3.050328</pose></waypoint>
<waypoint><time>137.692178</time><pose>5.048180 4.640515 0 0 0 -3.050005</pose></waypoint>
<waypoint><time>138.461452</time><pose>4.535331 4.569243 0 0 0 -2.962807</pose></waypoint>
<waypoint><time>139.230726</time><pose>4.012399 4.453333 0 0 0 -2.971811</pose></waypoint>
<waypoint><time>140.000000</time><pose>3.437113 4.380974 0 0 0 -2.933647</pose></waypoint>
<waypoint><time>140.769274</time><pose>2.895200 4.217609 0 0 0 -2.861629</pose></waypoint>
<waypoint><time>141.538548</time><pose>2.295907 4.052860 0 0 0 -2.907723</pose></waypoint>
<waypoint><time>142.307822</time><pose>1.690143 3.930529 0 0 0 -2.655710</pose></waypoint>
<waypoint><time>143.077096</time><pose>0.882844 3.306607 0 0 0 -2.634128</pose></waypoint>
<waypoint><time>143.846370</time><pose>0.249569 3.129519 0 0 0 -2.810174</pose></waypoint>
<waypoint><time>144.615644</time><pose>-0.292655 2.902105 0 0 0 -2.726089</pose></waypoint>
<waypoint><time>145.384918</time><pose>-0.789442 2.671118 0 0 0 -2.690798</pose></waypoint>
<waypoint><time>146.154192</time><pose>-1.351110 2.389775 0 0 0 -2.677221</pose></waypoint>
<waypoint><time>146.154292</time><pose>-1.351110 2.389775 -2 0 0 -2.677221</pose></waypoint>
<waypoint><time>500</time><pose>-1.351110 2.389775 -2 0 0 -2.677221</pose></waypoint>
</trajectory></script></actor>
<actor name='actor44'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>12.916460 6.055538 -2 0 0 -3.138119</pose></waypoint>
<waypoint><time>126.152967</time><pose>12.916460 6.055538 -2 0 0 -3.138119</pose></waypoint>
<waypoint><time>126.153067</time><pose>12.916460 6.055538 0 0 0 -3.138119</pose></waypoint>
<waypoint><time>126.922341</time><pose>12.248798 6.053219 0 0 0 2.998572</pose></waypoint>
<waypoint><time>127.691615</time><pose>11.613306 6.243198 0 0 0 3.021581</pose></waypoint>
<waypoint><time>128.460889</time><pose>11.073324 6.194971 0 0 0 -3.088515</pose></waypoint>
<waypoint><time>129.230163</time><pose>10.526306 6.185448 0 0 0 3.124235</pose></waypoint>
<waypoint><time>129.999437</time><pose>10.012184 6.213392 0 0 0 3.087294</pose></waypoint>
<waypoint><time>130.768711</time><pose>9.450107 6.243942 0 0 0 -3.119251</pose></waypoint>
<waypoint><time>131.537986</time><pose>8.957366 6.189821 0 0 0 -3.077567</pose></waypoint>
<waypoint><time>132.307260</time><pose>8.417977 6.177769 0 0 0 3.088408</pose></waypoint>
<waypoint><time>133.076534</time><pose>7.874620 6.247462 0 0 0 -3.077567</pose></waypoint>
<waypoint><time>133.845808</time><pose>7.354996 6.109618 0 0 0 -2.974759</pose></waypoint>
<waypoint><time>134.615082</time><pose>6.744983 6.057232 0 0 0 -2.948117</pose></waypoint>
<waypoint><time>135.384356</time><pose>6.161486 5.875778 0 0 0 -2.834502</pose></waypoint>
<waypoint><time>136.153630</time><pose>5.705501 5.727589 0 0 0 -3.025426</pose></waypoint>
<waypoint><time>136.922904</time><pose>5.117514 5.753955 0 0 0 -3.111144</pose></waypoint>
<waypoint><time>137.692178</time><pose>4.561061 5.692731 0 0 0 3.054214</pose></waypoint>
<waypoint><time>138.461452</time><pose>4.104227 5.842721 0 0 0 2.976901</pose></waypoint>
<waypoint><time>139.230726</time><pose>3.491077 5.870559 0 0 0 -3.034655</pose></waypoint>
<waypoint><time>140.000000</time><pose>2.952263 5.719061 0 0 0 -2.916549</pose></waypoint>
<waypoint><time>140.769274</time><pose>2.359653 5.611553 0 0 0 -2.845331</pose></waypoint>
<waypoint><time>141.538548</time><pose>1.797288 5.366511 0 0 0 -2.748906</pose></waypoint>
<waypoint><time>142.307822</time><pose>1.070836 5.077727 0 0 0 -2.820723</pose></waypoint>
<waypoint><time>143.077096</time><pose>0.443731 4.916651 0 0 0 -2.928781</pose></waypoint>
<waypoint><time>143.846370</time><pose>-0.029756 4.839906 0 0 0 -2.862580</pose></waypoint>
<waypoint><time>144.615644</time><pose>-0.573355 4.625270 0 0 0 -2.832202</pose></waypoint>
<waypoint><time>145.384918</time><pose>-1.228265 4.456796 0 0 0 -3.005747</pose></waypoint>
<waypoint><time>146.154192</time><pose>-1.714485 4.469292 0 0 0 3.115899</pose></waypoint>
<waypoint><time>146.154292</time><pose>-1.714485 4.469292 -2 0 0 3.115899</pose></waypoint>
<waypoint><time>500</time><pose>-1.714485 4.469292 -2 0 0 3.115899</pose></waypoint>
</trajectory></script></actor>
<actor name='actor45'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>11.914239 5.137223 -2 0 0 -3.011913</pose></waypoint>
<waypoint><time>133.076434</time><pose>11.914239 5.137223 -2 0 0 -3.011913</pose></waypoint>
<waypoint><time>133.076534</time><pose>11.914239 5.137223 0 0 0 -3.011913</pose></waypoint>
<waypoint><time>133.845808</time><pose>11.221397 5.046869 0 0 0 -2.907967</pose></waypoint>
<waypoint><time>134.615082</time><pose>10.627208 4.830947 0 0 0 -2.914778</pose></waypoint>
<waypoint><time>135.384356</time><pose>10.028971 4.771673 0 0 0 -3.015204</pose></waypoint>
<waypoint><time>136.153630</time><pose>9.377645 4.672169 0 0 0 -2.953264</pose></waypoint>
<waypoint><time>136.922904</time><pose>8.753326 4.528551 0 0 0 -3.015204</pose></waypoint>
<waypoint><time>137.692178</time><pose>8.081510 4.507475 0 0 0 -3.014302</pose></waypoint>
<waypoint><time>138.461452</time><pose>7.433333 4.359616 0 0 0 -2.972301</pose></waypoint>
<waypoint><time>139.230726</time><pose>6.821395 4.292086 0 0 0 -3.036344</pose></waypoint>
<waypoint><time>140.000000</time><pose>6.154413 4.224513 0 0 0 -3.009444</pose></waypoint>
<waypoint><time>140.769274</time><pose>5.472450 4.112779 0 0 0 -3.071832</pose></waypoint>
<waypoint><time>141.538548</time><pose>4.785688 4.128874 0 0 0 -3.064325</pose></waypoint>
<waypoint><time>142.307822</time><pose>4.171801 4.012081 0 0 0 -2.987779</pose></waypoint>
<waypoint><time>143.077096</time><pose>3.550505 3.937374 0 0 0 -2.987495</pose></waypoint>
<waypoint><time>143.846370</time><pose>2.915699 3.816972 0 0 0 -2.911961</pose></waypoint>
<waypoint><time>144.615644</time><pose>2.316046 3.648813 0 0 0 -2.973536</pose></waypoint>
<waypoint><time>145.384918</time><pose>1.716637 3.613542 0 0 0 -3.008873</pose></waypoint>
<waypoint><time>146.154192</time><pose>1.100930 3.486590 0 0 0 -3.003157</pose></waypoint>
<waypoint><time>146.923466</time><pose>0.534028 3.448773 0 0 0 -3.078471</pose></waypoint>
<waypoint><time>147.692740</time><pose>-0.093437 3.411100 0 0 0 -3.081625</pose></waypoint>
<waypoint><time>147.692840</time><pose>-0.093437 3.411100 -2 0 0 -3.081625</pose></waypoint>
<waypoint><time>500</time><pose>-0.093437 3.411100 -2 0 0 -3.081625</pose></waypoint>
</trajectory></script></actor>
<actor name='actor46'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>12.335004 5.314108 -2 0 0 -3.120111</pose></waypoint>
<waypoint><time>134.614982</time><pose>12.335004 5.314108 -2 0 0 -3.120111</pose></waypoint>
<waypoint><time>134.615082</time><pose>12.335004 5.314108 0 0 0 -3.120111</pose></waypoint>
<waypoint><time>135.384356</time><pose>11.730272 5.301115 0 0 0 -3.042800</pose></waypoint>
<waypoint><time>136.153630</time><pose>11.227581 5.204345 0 0 0 -2.996234</pose></waypoint>
<waypoint><time>136.922904</time><pose>10.679631 5.147310 0 0 0 -2.967404</pose></waypoint>
<waypoint><time>137.692178</time><pose>10.119303 5.009319 0 0 0 -2.933757</pose></waypoint>
<waypoint><time>138.461452</time><pose>9.551286 4.909364 0 0 0 -2.924772</pose></waypoint>
<waypoint><time>139.230726</time><pose>9.012936 4.765605 0 0 0 -2.846184</pose></waypoint>
<waypoint><time>140.000000</time><pose>8.463872 4.578450 0 0 0 -2.924772</pose></waypoint>
<waypoint><time>140.769274</time><pose>7.869646 4.513757 0 0 0 -2.958058</pose></waypoint>
<waypoint><time>141.538548</time><pose>7.304040 4.363158 0 0 0 -2.915745</pose></waypoint>
<waypoint><time>142.307822</time><pose>6.731439 4.252234 0 0 0 -3.057966</pose></waypoint>
<waypoint><time>143.077096</time><pose>6.156879 4.267000 0 0 0 -3.101173</pose></waypoint>
<waypoint><time>143.846370</time><pose>5.432263 4.199693 0 0 0 -3.032335</pose></waypoint>
<waypoint><time>144.615644</time><pose>4.877973 4.126711 0 0 0 -3.087724</pose></waypoint>
<waypoint><time>145.384918</time><pose>4.320903 4.139767 0 0 0 -3.048686</pose></waypoint>
<waypoint><time>146.154192</time><pose>3.746843 4.021319 0 0 0 -2.928699</pose></waypoint>
<waypoint><time>146.923466</time><pose>3.211906 3.900035 0 0 0 -2.918638</pose></waypoint>
<waypoint><time>147.692740</time><pose>2.669135 3.776976 0 0 0 -2.918638</pose></waypoint>
<waypoint><time>147.692840</time><pose>2.669135 3.776976 -2 0 0 -2.918638</pose></waypoint>
<waypoint><time>500</time><pose>2.669135 3.776976 -2 0 0 -2.918638</pose></waypoint>
</trajectory></script></actor>
<actor name='actor47'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>12.324116 5.004230 -2 0 0 -2.786868</pose></waypoint>
<waypoint><time>136.922804</time><pose>12.324116 5.004230 -2 0 0 -2.786868</pose></waypoint>
<waypoint><time>136.922904</time><pose>12.324116 5.004230 0 0 0 -2.786868</pose></waypoint>
<waypoint><time>137.692178</time><pose>11.555447 4.719521 0 0 0 -2.830738</pose></waypoint>
<waypoint><time>138.461452</time><pose>10.890140 4.543536 0 0 0 -2.812145</pose></waypoint>
<waypoint><time>139.230726</time><pose>10.166117 4.244498 0 0 0 -2.787825</pose></waypoint>
<waypoint><time>140.000000</time><pose>9.470041 4.019088 0 0 0 -2.782053</pose></waypoint>
<waypoint><time>140.769274</time><pose>8.840204 3.746117 0 0 0 -2.824741</pose></waypoint>
<waypoint><time>141.538548</time><pose>8.290789 3.632412 0 0 0 -2.887087</pose></waypoint>
<waypoint><time>142.307822</time><pose>7.642519 3.434543 0 0 0 -2.852635</pose></waypoint>
<waypoint><time>143.077096</time><pose>6.535050 3.110469 0 0 0 -2.935012</pose></waypoint>
<waypoint><time>143.846370</time><pose>5.725043 3.032696 0 0 0 -3.016075</pose></waypoint>
<waypoint><time>144.615644</time><pose>5.264886 2.950199 0 0 0 -2.971156</pose></waypoint>
<waypoint><time>145.384918</time><pose>4.516943 2.824773 0 0 0 -3.020600</pose></waypoint>
<waypoint><time>146.154192</time><pose>3.902103 2.784503 0 0 0 -2.927900</pose></waypoint>
<waypoint><time>146.923466</time><pose>3.116834 2.520941 0 0 0 -2.826898</pose></waypoint>
<waypoint><time>147.692740</time><pose>2.818714 2.431847 0 0 0 -2.851189</pose></waypoint>
<waypoint><time>147.692840</time><pose>2.818714 2.431847 -2 0 0 -2.851189</pose></waypoint>
<waypoint><time>500</time><pose>2.818714 2.431847 -2 0 0 -2.851189</pose></waypoint>
</trajectory></script></actor>
<actor name='actor48'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-4.639745 4.544470 -2 0 0 0.359245</pose></waypoint>
<waypoint><time>139.999900</time><pose>-4.639745 4.544470 -2 0 0 0.359245</pose></waypoint>
<waypoint><time>140.000000</time><pose>-4.639745 4.544470 0 0 0 0.359245</pose></waypoint>
<waypoint><time>140.769274</time><pose>-4.038133 4.770400 0 0 0 0.444207</pose></waypoint>
<waypoint><time>141.538548</time><pose>-3.493207 5.090143 0 0 0 0.466326</pose></waypoint>
<waypoint><time>142.307822</time><pose>-2.964876 5.310627 0 0 0 0.357948</pose></waypoint>
<waypoint><time>143.077096</time><pose>-2.333579 5.523916 0 0 0 0.293017</pose></waypoint>
<waypoint><time>143.846370</time><pose>-1.716521 5.687258 0 0 0 0.143927</pose></waypoint>
<waypoint><time>144.615644</time><pose>-1.067604 5.707392 0 0 0 0.066287</pose></waypoint>
<waypoint><time>145.384918</time><pose>-0.425096 5.772988 0 0 0 -0.003269</pose></waypoint>
<waypoint><time>146.154192</time><pose>0.144442 5.703430 0 0 0 -0.118074</pose></waypoint>
<waypoint><time>146.923466</time><pose>0.757263 5.632729 0 0 0 -0.076684</pose></waypoint>
<waypoint><time>147.692740</time><pose>1.414670 5.605832 0 0 0 -0.075029</pose></waypoint>
<waypoint><time>148.462014</time><pose>2.058170 5.534940 0 0 0 -0.040891</pose></waypoint>
<waypoint><time>149.231289</time><pose>2.649252 5.555320 0 0 0 0.034467</pose></waypoint>
<waypoint><time>150.000563</time><pose>3.231447 5.575395 0 0 0 -0.040891</pose></waypoint>
<waypoint><time>150.769837</time><pose>3.846303 5.506344 0 0 0 -0.075349</pose></waypoint>
<waypoint><time>151.539111</time><pose>4.500890 5.479562 0 0 0 -0.011177</pose></waypoint>
<waypoint><time>152.308385</time><pose>5.283667 5.490278 0 0 0 0.018950</pose></waypoint>
<waypoint><time>153.077659</time><pose>5.916739 5.506396 0 0 0 0.058656</pose></waypoint>
<waypoint><time>153.846933</time><pose>6.541596 5.564148 0 0 0 0.055488</pose></waypoint>
<waypoint><time>154.616207</time><pose>7.196787 5.577496 0 0 0 0.051921</pose></waypoint>
<waypoint><time>155.385481</time><pose>7.842589 5.631758 0 0 0 0.083825</pose></waypoint>
<waypoint><time>156.154755</time><pose>8.476932 5.685057 0 0 0 0.051921</pose></waypoint>
<waypoint><time>156.924029</time><pose>9.098207 5.697010 0 0 0 0.017141</pose></waypoint>
<waypoint><time>157.693303</time><pose>9.749050 5.706865 0 0 0 -0.076402</pose></waypoint>
<waypoint><time>158.462577</time><pose>10.422536 5.595631 0 0 0 -0.105572</pose></waypoint>
<waypoint><time>159.231851</time><pose>11.086942 5.565093 0 0 0 -0.015452</pose></waypoint>
<waypoint><time>160.001125</time><pose>11.702465 5.575852 0 0 0 0.017477</pose></waypoint>
<waypoint><time>160.001225</time><pose>11.702465 5.575852 -2 0 0 0.017477</pose></waypoint>
<waypoint><time>500</time><pose>11.702465 5.575852 -2 0 0 0.017477</pose></waypoint>
</trajectory></script></actor>
<actor name='actor49'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>11.142776 5.994980 -2 0 0 -3.092455</pose></waypoint>
<waypoint><time>144.615544</time><pose>11.142776 5.994980 -2 0 0 -3.092455</pose></waypoint>
<waypoint><time>144.615644</time><pose>11.142776 5.994980 0 0 0 -3.092455</pose></waypoint>
<waypoint><time>145.384918</time><pose>10.358774 5.956425 0 0 0 3.089522</pose></waypoint>
<waypoint><time>146.154192</time><pose>9.483184 6.081475 0 0 0 3.090637</pose></waypoint>
<waypoint><time>146.923466</time><pose>8.949621 6.028292 0 0 0 2.993979</pose></waypoint>
<waypoint><time>147.692740</time><pose>8.213273 6.270305 0 0 0 3.004059</pose></waypoint>
<waypoint><time>148.462014</time><pose>7.532733 6.224400 0 0 0 -3.114396</pose></waypoint>
<waypoint><time>149.231289</time><pose>6.667090 6.228244 0 0 0 3.088965</pose></waypoint>
<waypoint><time>150.000563</time><pose>5.964150 6.307028 0 0 0 3.089522</pose></waypoint>
<waypoint><time>150.769837</time><pose>5.242788 6.302475 0 0 0 3.088965</pose></waypoint>
<waypoint><time>151.539111</time><pose>4.512852 6.383477 0 0 0 3.031073</pose></waypoint>
<waypoint><time>152.308385</time><pose>3.768976 6.466026 0 0 0 3.031073</pose></waypoint>
<waypoint><time>152.308485</time><pose>3.768976 6.466026 -2 0 0 3.031073</pose></waypoint>
<waypoint><time>500</time><pose>3.768976 6.466026 -2 0 0 3.031073</pose></waypoint>
</trajectory></script></actor>
<light name='sun' type='directional'><cast_shadows>1</cast_shadows><pose>0 0 10 0 -0 0</pose><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot></light><model name='ground_plane'><static>1</static><link name='link'><collision name='collision'><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><surface><contact><collide_bitmask>65535</collide_bitmask><ode /></contact><friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode /></torsional></friction><bounce /></surface><max_contacts>10</max_contacts></collision><visual name='visual'><cast_shadows>0</cast_shadows><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model><gravity>0 0 -9.8</gravity><magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field><atmosphere type='adiabatic' /><physics type='ode'><max_step_size>0.001</max_step_size><real_time_factor>1</real_time_factor><real_time_update_rate>1000</real_time_update_rate></physics><scene><ambient>0.4 0.4 0.4 1</ambient><background>0.7 0.7 0.7 1</background><shadows>1</shadows></scene><wind /><spherical_coordinates><surface_model>EARTH_WGS84</surface_model><latitude_deg>0</latitude_deg><longitude_deg>0</longitude_deg><elevation>0</elevation><heading_deg>0</heading_deg></spherical_coordinates><state world_name='default'><sim_time>130 0</sim_time><real_time>0 0</real_time><wall_time>1682666033 172342014</wall_time><iterations>0</iterations><model name='ground_plane'><pose>0 0 0 0 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>0 0 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='mywall1'><pose>28.849 -8.5 0 1.57 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>28.849 -8.5 0 1.57 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='mywall2'><pose>1.5 10.0302 -0.000422 1.57 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>1.5 10.0302 -0.000422 1.57 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='wall3'><pose>16 4.75 0 0 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>16 4.75 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='wall4'><pose>16 7.25 0 0 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>16 7.25 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='wall5'><pose>16 9.75 0 0 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>16 9.75 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='column1'><pose>-3.5 1.97 0 0 -0 0</pose><scale>1 1 1</scale><link name='Wall_4'><pose>-3.5 1.97 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='column2'><pose>-3.5 3.97 0 0 -0 0</pose><scale>1 1 1</scale><link name='Wall_4'><pose>-3.5 3.97 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='column3'><pose>-3.5 5.97 0 0 -0 0</pose><scale>1 1 1</scale><link name='Wall_4'><pose>-3.5 5.97 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='column4'><pose>-3.5 7.97 0 0 -0 0</pose><scale>1 1 1</scale><link name='Wall_4'><pose>-3.5 7.97 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='column5'><pose>-3.5 9.97 0 0 -0 0</pose><scale>1 1 1</scale><link name='Wall_4'><pose>-3.5 9.97 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><light name='sun'><pose>0 0 10 0 -0 0</pose></light></state><gui fullscreen='0'><camera name='user_camera'><pose>12.4751 -9.84208 4.18899 0 0.275643 2.35619</pose><view_controller>orbit</view_controller><projection_type>perspective</projection_type></camera></gui><model name='mywall1'><static>1</static><link name='link'><collision name='collision'><geometry><mesh><scale>0.01 0.01 0.01</scale><uri>model://mywall1/meshes/Pieza3.obj</uri></mesh></geometry><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='visual'><geometry><mesh><scale>0.01 0.01 0.01</scale><uri>model://mywall1/meshes/Pieza3.obj</uri></mesh></geometry></visual><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><pose>28.5 -8.5 0 1.57 -0 0</pose></model><model name='mywall2'><static>1</static><link name='link'><collision name='collision'><geometry><mesh><scale>0.01 0.01 0.01</scale><uri>model://mywall2/meshes/Pieza2.obj</uri></mesh></geometry><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='visual'><geometry><mesh><scale>0.01 0.01 0.01</scale><uri>model://mywall2/meshes/Pieza2.obj</uri></mesh></geometry></visual><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><pose>1.5 10.0302 -0.000422 1.57 -0 0</pose></model><model name='wall3'><pose>16 4.75 0 0 -0 0</pose><link name='Wall_0'><collision name='Wall_0_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_0_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.0975 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_1'><collision name='Wall_1_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_1_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0.2275 -1.5225 0 0 -0 -1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_2'><collision name='Wall_2_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_2_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.9475 0 0 -0 3.14159</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_3'><collision name='Wall_3_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_3_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.6225 -1.5225 0 0 -0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='wall4'><pose>16 7.25 0 0 -0 0</pose><link name='Wall_0'><collision name='Wall_0_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_0_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.0975 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_1'><collision name='Wall_1_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_1_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0.2275 -1.5225 0 0 -0 -1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_2'><collision name='Wall_2_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_2_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.9475 0 0 -0 3.14159</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_3'><collision name='Wall_3_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_3_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.6225 -1.5225 0 0 -0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='wall5'><pose>16 9.75 0 0 -0 0</pose><link name='Wall_0'><collision name='Wall_0_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_0_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.0975 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_1'><collision name='Wall_1_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_1_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0.2275 -1.5225 0 0 -0 -1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_2'><collision name='Wall_2_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_2_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.9475 0 0 -0 3.14159</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_3'><collision name='Wall_3_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_3_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.6225 -1.5225 0 0 -0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='column1'><pose>-3.5 1.97 0 0 -0 0</pose><link name='Wall_4'><collision name='Wall_4_Collision'><geometry><box><size>0.2 0.2 2.5</size></box></geometry><pose>0 0 0 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_4_Visual'><pose>0 0  0 0 -0 0</pose><geometry><box><size>0.2 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0 0 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='column2'><pose>-3.5 3.97 0 0 -0 0</pose><link name='Wall_4'><collision name='Wall_4_Collision'><geometry><box><size>0.2 0.2 2.5</size></box></geometry><pose>0 0 0 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_4_Visual'><pose>0 0  0 0 -0 0</pose><geometry><box><size>0.2 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0 0 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='column3'><pose>-3.5 5.97 0 0 -0 0</pose><link name='Wall_4'><collision name='Wall_4_Collision'><geometry><box><size>0.2 0.2 2.5</size></box></geometry><pose>0 0 0 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_4_Visual'><pose>0 0  0 0 -0 0</pose><geometry><box><size>0.2 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0 0 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='column4'><pose>-3.5 7.97 0 0 -0 0</pose><link name='Wall_4'><collision name='Wall_4_Collision'><geometry><box><size>0.2 0.2 2.5</size></box></geometry><pose>0 0 0 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_4_Visual'><pose>0 0  0 0 -0 0</pose><geometry><box><size>0.2 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0 0 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='column5'><pose>-3.5 9.97 0 0 -0 0</pose><link name='Wall_4'><collision name='Wall_4_Collision'><geometry><box><size>0.2 0.2 2.5</size></box></geometry><pose>0 0 0 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_4_Visual'><pose>0 0  0 0 -0 0</pose><geometry><box><size>0.2 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0 0 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model></world></sdf>
