<sdf version='1.7'><world name='default'>
<actor name='actor171'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-0.675837 8.436379 -2 0 0 -1.655448</pose></waypoint>
<waypoint><time>-46.225920</time><pose>-0.675837 8.436379 -2 0 0 -1.655448</pose></waypoint>
<waypoint><time>-46.225820</time><pose>-0.675837 8.436379 0 0 0 -1.655448</pose></waypoint>
<waypoint><time>-43.122056</time><pose>-0.679667 8.391247 0 0 0 -1.655448</pose></waypoint>
<waypoint><time>-40.018293</time><pose>-0.683498 8.346099 0 0 0 -2.508708</pose></waypoint>
<waypoint><time>-36.914529</time><pose>-0.735973 8.349943 0 0 0 2.855760</pose></waypoint>
<waypoint><time>-33.810765</time><pose>-0.889928 8.406765 0 0 0 2.735467</pose></waypoint>
<waypoint><time>-30.707002</time><pose>-0.991564 8.459855 0 0 0 2.855760</pose></waypoint>
<waypoint><time>-27.603238</time><pose>-1.097347 8.467721 0 0 0 -2.812278</pose></waypoint>
<waypoint><time>-24.499474</time><pose>-1.211293 8.384761 0 0 0 -2.512278</pose></waypoint>
<waypoint><time>-21.395711</time><pose>-1.268406 8.343179 0 0 0 -2.742929</pose></waypoint>
<waypoint><time>-18.291947</time><pose>-1.489768 8.267462 0 0 0 -3.004002</pose></waypoint>
<waypoint><time>-15.188183</time><pose>-1.704312 8.282822 0 0 0 2.758712</pose></waypoint>
<waypoint><time>-12.084420</time><pose>-1.907660 8.435771 0 0 0 2.496712</pose></waypoint>
<waypoint><time>-8.980656</time><pose>-1.907660 8.435771 0 0 0 0.000000</pose></waypoint>
<waypoint><time>-5.876892</time><pose>-1.907660 8.435771 0 0 0 -2.940086</pose></waypoint>
<waypoint><time>-2.773129</time><pose>-2.241386 8.367598 0 0 0 2.887970</pose></waypoint>
<waypoint><time>0.330635</time><pose>-2.658032 8.630271 0 0 0 2.579086</pose></waypoint>
<waypoint><time>3.434399</time><pose>-2.658032 8.630271 0 0 0 0.000000</pose></waypoint>
<waypoint><time>6.538162</time><pose>-2.658032 8.630271 0 0 0 0.000000</pose></waypoint>
<waypoint><time>9.641926</time><pose>-2.658032 8.630271 0 0 0 0.000000</pose></waypoint>
<waypoint><time>12.745690</time><pose>-2.658032 8.630271 0 0 0 0.000000</pose></waypoint>
<waypoint><time>15.849453</time><pose>-2.658032 8.630271 0 0 0 0.000000</pose></waypoint>
<waypoint><time>18.953217</time><pose>-2.658032 8.630271 0 0 0 0.000000</pose></waypoint>
<waypoint><time>22.056981</time><pose>-2.658032 8.630271 0 0 0 -2.037872</pose></waypoint>
<waypoint><time>25.160744</time><pose>-2.725891 8.495708 0 0 0 -2.037872</pose></waypoint>
<waypoint><time>28.264508</time><pose>-2.725891 8.495708 0 0 0 0.484089</pose></waypoint>
<waypoint><time>31.368272</time><pose>-2.493429 8.617940 0 0 0 0.618134</pose></waypoint>
<waypoint><time>34.472035</time><pose>-2.371440 8.747757 0 0 0 0.370845</pose></waypoint>
<waypoint><time>37.575799</time><pose>-2.095283 8.772754 0 0 0 0.090272</pose></waypoint>
<waypoint><time>40.679563</time><pose>-2.095283 8.772754 0 0 0 -0.076970</pose></waypoint>
<waypoint><time>43.783326</time><pose>-1.717497 8.743618 0 0 0 -0.076970</pose></waypoint>
<waypoint><time>46.887090</time><pose>-1.717497 8.743618 0 0 0 -0.647809</pose></waypoint>
<waypoint><time>49.990854</time><pose>-1.515181 8.590515 0 0 0 -0.647809</pose></waypoint>
<waypoint><time>53.094617</time><pose>-1.515181 8.590515 0 0 0 0.000000</pose></waypoint>
<waypoint><time>56.198381</time><pose>-1.515181 8.590515 0 0 0 0.000000</pose></waypoint>
<waypoint><time>59.302145</time><pose>-1.515181 8.590515 0 0 0 0.000000</pose></waypoint>
<waypoint><time>62.405908</time><pose>-1.515181 8.590515 0 0 0 0.000000</pose></waypoint>
<waypoint><time>65.509672</time><pose>-1.515181 8.590515 0 0 0 0.000000</pose></waypoint>
<waypoint><time>68.613436</time><pose>-1.515181 8.590515 0 0 0 0.000000</pose></waypoint>
<waypoint><time>71.717199</time><pose>-1.515181 8.590515 0 0 0 0.000000</pose></waypoint>
<waypoint><time>74.820963</time><pose>-1.515181 8.590515 0 0 0 0.000000</pose></waypoint>
<waypoint><time>77.924727</time><pose>-1.515181 8.590515 0 0 0 0.000000</pose></waypoint>
<waypoint><time>81.028490</time><pose>-1.515181 8.590515 0 0 0 -2.651702</pose></waypoint>
<waypoint><time>84.132254</time><pose>-1.969942 8.348015 0 0 0 -2.651702</pose></waypoint>
<waypoint><time>87.236018</time><pose>-1.969942 8.348015 0 0 0 0.000000</pose></waypoint>
<waypoint><time>90.339781</time><pose>-1.969942 8.348015 0 0 0 -3.108099</pose></waypoint>
<waypoint><time>93.443545</time><pose>-2.409316 8.333293 0 0 0 -3.108099</pose></waypoint>
<waypoint><time>96.547309</time><pose>-2.409316 8.333293 0 0 0 0.000000</pose></waypoint>
<waypoint><time>99.651072</time><pose>-2.409316 8.333293 0 0 0 -2.454767</pose></waypoint>
<waypoint><time>102.754836</time><pose>-2.828375 7.989659 0 0 0 -2.454767</pose></waypoint>
<waypoint><time>105.858600</time><pose>-2.828375 7.989659 0 0 0 0.000000</pose></waypoint>
<waypoint><time>108.962363</time><pose>-2.828375 7.989659 0 0 0 0.000000</pose></waypoint>
<waypoint><time>112.066127</time><pose>-2.828375 7.989659 0 0 0 0.000000</pose></waypoint>
<waypoint><time>115.169891</time><pose>-2.828375 7.989659 0 0 0 0.000000</pose></waypoint>
<waypoint><time>118.273654</time><pose>-2.828375 7.989659 0 0 0 0.000000</pose></waypoint>
<waypoint><time>121.377418</time><pose>-2.828375 7.989659 0 0 0 0.000000</pose></waypoint>
<waypoint><time>124.481182</time><pose>-2.828375 7.989659 0 0 0 0.000000</pose></waypoint>
<waypoint><time>127.584945</time><pose>-2.828375 7.989659 0 0 0 2.020679</pose></waypoint>
<waypoint><time>130.688709</time><pose>-2.875055 8.086324 0 0 0 3.074539</pose></waypoint>
<waypoint><time>133.792473</time><pose>-2.939109 7.997095 0 0 0 -2.193408</pose></waypoint>
<waypoint><time>136.896236</time><pose>-2.939109 7.997095 0 0 0 0.817491</pose></waypoint>
<waypoint><time>140.000000</time><pose>-2.815439 8.128969 0 0 0 2.672727</pose></waypoint>
<waypoint><time>143.103764</time><pose>-3.045771 8.051124 0 0 0 -2.815675</pose></waypoint>
<waypoint><time>146.207527</time><pose>-3.045771 8.051124 0 0 0 0.000000</pose></waypoint>
<waypoint><time>149.311291</time><pose>-3.045771 8.051124 0 0 0 0.000000</pose></waypoint>
<waypoint><time>152.415055</time><pose>-3.045771 8.051124 0 0 0 0.000000</pose></waypoint>
<waypoint><time>155.518818</time><pose>-3.045771 8.051124 0 0 0 0.000000</pose></waypoint>
<waypoint><time>158.622582</time><pose>-3.045771 8.051124 0 0 0 0.000000</pose></waypoint>
<waypoint><time>161.726346</time><pose>-3.045771 8.051124 0 0 0 0.000000</pose></waypoint>
<waypoint><time>164.830109</time><pose>-3.045771 8.051124 0 0 0 0.000000</pose></waypoint>
<waypoint><time>167.933873</time><pose>-3.045771 8.051124 0 0 0 0.000000</pose></waypoint>
<waypoint><time>171.037637</time><pose>-3.045771 8.051124 0 0 0 0.000000</pose></waypoint>
<waypoint><time>174.141400</time><pose>-3.045771 8.051124 0 0 0 0.036651</pose></waypoint>
<waypoint><time>177.245164</time><pose>-2.599251 8.067496 0 0 0 0.036651</pose></waypoint>
<waypoint><time>180.348928</time><pose>-2.599251 8.067496 0 0 0 -1.283251</pose></waypoint>
<waypoint><time>183.452691</time><pose>-2.514879 7.782206 0 0 0 -1.283251</pose></waypoint>
<waypoint><time>186.556455</time><pose>-2.514879 7.782206 0 0 0 -0.341516</pose></waypoint>
<waypoint><time>189.660219</time><pose>-2.354678 7.725264 0 0 0 -0.064842</pose></waypoint>
<waypoint><time>192.763982</time><pose>-2.077879 7.753830 0 0 0 0.161472</pose></waypoint>
<waypoint><time>195.867746</time><pose>-1.744958 7.824581 0 0 0 -0.064842</pose></waypoint>
<waypoint><time>198.971510</time><pose>-1.591662 7.722259 0 0 0 -0.254065</pose></waypoint>
<waypoint><time>202.075273</time><pose>-1.270653 7.701415 0 0 0 0.163042</pose></waypoint>
<waypoint><time>205.179037</time><pose>-0.993314 7.820688 0 0 0 0.296809</pose></waypoint>
<waypoint><time>208.282801</time><pose>-0.778326 7.851989 0 0 0 -0.066501</pose></waypoint>
<waypoint><time>211.386564</time><pose>-0.467511 7.785670 0 0 0 -0.145429</pose></waypoint>
<waypoint><time>214.490328</time><pose>-0.207119 7.768328 0 0 0 0.019769</pose></waypoint>
<waypoint><time>217.594092</time><pose>0.055300 7.796007 0 0 0 0.187469</pose></waypoint>
<waypoint><time>220.697855</time><pose>0.319592 7.868244 0 0 0 0.123723</pose></waypoint>
<waypoint><time>223.801619</time><pose>0.523979 7.854291 0 0 0 -0.241588</pose></waypoint>
<waypoint><time>226.905383</time><pose>0.821610 7.744546 0 0 0 -0.260902</pose></waypoint>
<waypoint><time>230.009146</time><pose>0.973143 7.734370 0 0 0 0.148912</pose></waypoint>
<waypoint><time>233.112910</time><pose>1.231289 7.806007 0 0 0 0.270695</pose></waypoint>
<waypoint><time>236.216674</time><pose>1.487657 7.877151 0 0 0 0.106550</pose></waypoint>
<waypoint><time>239.320437</time><pose>1.735626 7.859948 0 0 0 -0.069263</pose></waypoint>
<waypoint><time>242.424201</time><pose>1.982061 7.842853 0 0 0 0.029159</pose></waypoint>
<waypoint><time>245.527965</time><pose>2.181341 7.872949 0 0 0 0.307453</pose></waypoint>
<waypoint><time>248.631728</time><pose>2.434528 7.986521 0 0 0 0.307867</pose></waypoint>
<waypoint><time>251.735492</time><pose>2.631394 8.016055 0 0 0 0.017917</pose></waypoint>
<waypoint><time>254.839256</time><pose>2.920157 7.995222 0 0 0 -0.072019</pose></waypoint>
<waypoint><time>257.943019</time><pose>3.159181 7.977978 0 0 0 0.090509</pose></waypoint>
<waypoint><time>261.046783</time><pose>3.450030 8.043312 0 0 0 0.288622</pose></waypoint>
<waypoint><time>264.150547</time><pose>3.741491 8.150873 0 0 0 0.246020</pose></waypoint>
<waypoint><time>267.254310</time><pose>3.978262 8.175955 0 0 0 0.105537</pose></waypoint>
<waypoint><time>270.358074</time><pose>4.213534 8.200877 0 0 0 0.192574</pose></waypoint>
<waypoint><time>273.461838</time><pose>4.450090 8.267957 0 0 0 0.355095</pose></waypoint>
<waypoint><time>276.565601</time><pose>4.687804 8.376743 0 0 0 0.276312</pose></waypoint>
<waypoint><time>279.669365</time><pose>4.918532 8.400790 0 0 0 0.255178</pose></waypoint>
<waypoint><time>282.773129</time><pose>5.059981 8.473831 0 0 0 0.476658</pose></waypoint>
<waypoint><time>285.876892</time><pose>5.059981 8.473831 0 0 0 0.220045</pose></waypoint>
<waypoint><time>288.980656</time><pose>5.609746 8.596795 0 0 0 0.186309</pose></waypoint>
<waypoint><time>292.084420</time><pose>5.834663 8.619854 0 0 0 -0.175004</pose></waypoint>
<waypoint><time>295.188183</time><pose>6.050832 8.518805 0 0 0 -0.250326</pose></waypoint>
<waypoint><time>298.291947</time><pose>6.314522 8.497159 0 0 0 -0.153639</pose></waypoint>
<waypoint><time>301.395711</time><pose>6.617490 8.431053 0 0 0 -0.250326</pose></waypoint>
<waypoint><time>304.499474</time><pose>6.788559 8.375953 0 0 0 -0.081359</pose></waypoint>
<waypoint><time>307.603238</time><pose>6.963460 8.402843 0 0 0 0.152550</pose></waypoint>
<waypoint><time>310.707002</time><pose>6.963460 8.402843 0 0 0 0.000000</pose></waypoint>
<waypoint><time>313.810765</time><pose>6.963460 8.402843 0 0 0 -1.102980</pose></waypoint>
<waypoint><time>316.914529</time><pose>7.157842 8.018098 0 0 0 -1.081925</pose></waypoint>
<waypoint><time>320.018293</time><pose>7.236774 7.889037 0 0 0 -1.146816</pose></waypoint>
<waypoint><time>323.122056</time><pose>7.234536 7.848177 0 0 0 -1.625500</pose></waypoint>
<waypoint><time>326.225820</time><pose>7.234536 7.848177 0 0 0 0.000000</pose></waypoint>
<waypoint><time>329.329584</time><pose>7.234536 7.848177 0 0 0 0.000000</pose></waypoint>
<waypoint><time>332.433347</time><pose>7.234536 7.848177 0 0 0 0.000000</pose></waypoint>
<waypoint><time>335.537111</time><pose>7.234536 7.848177 0 0 0 0.000000</pose></waypoint>
<waypoint><time>338.640875</time><pose>7.234536 7.848177 0 0 0 0.000000</pose></waypoint>
<waypoint><time>341.744638</time><pose>7.234536 7.848177 0 0 0 2.315039</pose></waypoint>
<waypoint><time>344.848402</time><pose>7.193955 7.892244 0 0 0 2.506762</pose></waypoint>
<waypoint><time>347.952166</time><pose>7.110428 7.939587 0 0 0 2.834075</pose></waypoint>
<waypoint><time>351.055929</time><pose>7.024459 7.946075 0 0 0 -2.907965</pose></waypoint>
<waypoint><time>354.159693</time><pose>6.847304 7.876971 0 0 0 -2.726811</pose></waypoint>
<waypoint><time>357.263457</time><pose>6.623369 7.769464 0 0 0 -2.769669</pose></waypoint>
<waypoint><time>360.367220</time><pose>6.490182 7.737666 0 0 0 -3.096223</pose></waypoint>
<waypoint><time>363.470984</time><pose>6.271106 7.753471 0 0 0 3.069573</pose></waypoint>
<waypoint><time>366.574748</time><pose>6.050744 7.769368 0 0 0 -3.119576</pose></waypoint>
<waypoint><time>369.678511</time><pose>5.826583 7.743682 0 0 0 -2.962070</pose></waypoint>
<waypoint><time>372.782275</time><pose>5.553703 7.679167 0 0 0 -3.027501</pose></waypoint>
<waypoint><time>375.886038</time><pose>5.374065 7.691829 0 0 0 3.071227</pose></waypoint>
<waypoint><time>378.989802</time><pose>5.103007 7.710933 0 0 0 3.071227</pose></waypoint>
<waypoint><time>382.093566</time><pose>4.875644 7.726958 0 0 0 -3.119351</pose></waypoint>
<waypoint><time>385.197329</time><pose>4.644190 7.700727 0 0 0 3.071227</pose></waypoint>
<waypoint><time>388.301093</time><pose>4.324406 7.765811 0 0 0 2.995068</pose></waypoint>
<waypoint><time>391.404857</time><pose>4.092372 7.782165 0 0 0 2.905847</pose></waypoint>
<waypoint><time>394.508620</time><pose>3.817872 7.887486 0 0 0 2.803333</pose></waypoint>
<waypoint><time>397.612384</time><pose>3.632887 7.943803 0 0 0 2.979175</pose></waypoint>
<waypoint><time>400.716148</time><pose>3.349354 7.964258 0 0 0 3.069573</pose></waypoint>
<waypoint><time>403.819911</time><pose>3.063746 7.984863 0 0 0 2.987353</pose></waypoint>
<waypoint><time>406.923675</time><pose>2.827232 8.045435 0 0 0 2.828102</pose></waypoint>
<waypoint><time>410.027439</time><pose>2.544122 8.153315 0 0 0 2.906774</pose></waypoint>
<waypoint><time>413.131202</time><pose>2.301410 8.171228 0 0 0 2.986577</pose></waypoint>
<waypoint><time>416.234966</time><pose>2.011437 8.236557 0 0 0 2.986819</pose></waypoint>
<waypoint><time>419.338730</time><pose>1.765461 8.254848 0 0 0 2.906820</pose></waypoint>
<waypoint><time>422.442493</time><pose>1.475012 8.364861 0 0 0 2.806965</pose></waypoint>
<waypoint><time>425.546257</time><pose>1.279144 8.423942 0 0 0 3.066271</pose></waypoint>
<waypoint><time>428.650021</time><pose>1.025232 8.398804 0 0 0 -3.042909</pose></waypoint>
<waypoint><time>431.753784</time><pose>0.769643 8.373499 0 0 0 -3.024039</pose></waypoint>
<waypoint><time>434.857548</time><pose>0.563239 8.344243 0 0 0 -3.128946</pose></waypoint>
<waypoint><time>437.961312</time><pose>0.256991 8.367015 0 0 0 -3.136499</pose></waypoint>
<waypoint><time>441.065075</time><pose>-0.003678 8.341355 0 0 0 -2.960557</pose></waypoint>
<waypoint><time>444.168839</time><pose>-0.269834 8.270585 0 0 0 -2.960834</pose></waypoint>
<waypoint><time>447.272603</time><pose>-0.534069 8.244425 0 0 0 -3.127826</pose></waypoint>
<waypoint><time>450.376366</time><pose>-0.796228 8.263338 0 0 0 2.898173</pose></waypoint>
<waypoint><time>453.480130</time><pose>-1.052243 8.373110 0 0 0 2.661031</pose></waypoint>
<waypoint><time>456.583894</time><pose>-1.305762 8.528970 0 0 0 2.827357</pose></waypoint>
<waypoint><time>459.687657</time><pose>-1.416331 8.491440 0 0 0 -2.814368</pose></waypoint>
<waypoint><time>462.791421</time><pose>-1.416331 8.491440 0 0 0 3.067371</pose></waypoint>
<waypoint><time>465.895185</time><pose>-1.899460 8.527365 0 0 0 3.067371</pose></waypoint>
<waypoint><time>468.998948</time><pose>-2.115998 8.543466 0 0 0 3.067371</pose></waypoint>
<waypoint><time>472.102712</time><pose>-2.279142 8.555598 0 0 0 2.961757</pose></waypoint>
<waypoint><time>475.206476</time><pose>-2.548225 8.622045 0 0 0 -2.858589</pose></waypoint>
<waypoint><time>478.310239</time><pose>-2.789609 8.407149 0 0 0 -2.943939</pose></waypoint>
<waypoint><time>481.414003</time><pose>-2.887148 8.554170 0 0 0 2.156557</pose></waypoint>
<waypoint><time>484.517767</time><pose>-2.887148 8.554170 0 0 0 0.000000</pose></waypoint>
<waypoint><time>487.621530</time><pose>-2.887148 8.554170 0 0 0 2.020133</pose></waypoint>
<waypoint><time>490.725294</time><pose>-2.980499 8.747749 0 0 0 2.020133</pose></waypoint>
<waypoint><time>493.829058</time><pose>-2.980499 8.747749 0 0 0 0.000000</pose></waypoint>
<waypoint><time>496.932821</time><pose>-2.980499 8.747749 0 0 0 0.000000</pose></waypoint>
<waypoint><time>500.036585</time><pose>-2.980499 8.747749 0 0 0 -1.494814</pose></waypoint>
<waypoint><time>503.140349</time><pose>-2.955481 8.419116 0 0 0 -1.494814</pose></waypoint>
<waypoint><time>506.244112</time><pose>-2.955481 8.419116 0 0 0 0.000000</pose></waypoint>
<waypoint><time>509.347876</time><pose>-2.955481 8.419116 0 0 0 0.000000</pose></waypoint>
<waypoint><time>512.451640</time><pose>-2.955481 8.419116 0 0 0 -2.401702</pose></waypoint>
<waypoint><time>515.555403</time><pose>-3.384973 8.027037 0 0 0 -2.401702</pose></waypoint>
<waypoint><time>518.659167</time><pose>-3.384973 8.027037 0 0 0 0.000000</pose></waypoint>
<waypoint><time>521.762931</time><pose>-3.384973 8.027037 0 0 0 0.000000</pose></waypoint>
<waypoint><time>524.866694</time><pose>-3.384973 8.027037 0 0 0 0.000000</pose></waypoint>
<waypoint><time>527.970458</time><pose>-3.384973 8.027037 0 0 0 -2.964493</pose></waypoint>
<waypoint><time>531.074222</time><pose>-3.962696 7.923639 0 0 0 -2.964493</pose></waypoint>
<waypoint><time>534.177985</time><pose>-3.962696 7.923639 0 0 0 0.000000</pose></waypoint>
<waypoint><time>537.281749</time><pose>-3.962696 7.923639 0 0 0 0.000000</pose></waypoint>
<waypoint><time>540.385513</time><pose>-3.962696 7.923639 0 0 0 0.000000</pose></waypoint>
<waypoint><time>540.385613</time><pose>-3.962696 7.923639 -2 0 0 0.000000</pose></waypoint>
<waypoint><time>500</time><pose>-3.962696 7.923639 -2 0 0 0.000000</pose></waypoint>
</trajectory></script></actor>
<actor name='actor173'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-2.913406 5.261335 -2 0 0 0.104858</pose></waypoint>
<waypoint><time>12.745590</time><pose>-2.913406 5.261335 -2 0 0 0.104858</pose></waypoint>
<waypoint><time>12.745690</time><pose>-2.913406 5.261335 0 0 0 0.104858</pose></waypoint>
<waypoint><time>15.849453</time><pose>-2.240549 5.332150 0 0 0 -0.034714</pose></waypoint>
<waypoint><time>18.953217</time><pose>-1.594930 5.215547 0 0 0 0.062130</pose></waypoint>
<waypoint><time>22.056981</time><pose>-0.825205 5.420198 0 0 0 0.152976</pose></waypoint>
<waypoint><time>25.160744</time><pose>-0.137602 5.440239 0 0 0 -0.005339</pose></waypoint>
<waypoint><time>28.264508</time><pose>0.586099 5.412663 0 0 0 0.055308</pose></waypoint>
<waypoint><time>31.368272</time><pose>1.307367 5.520239 0 0 0 0.082874</pose></waypoint>
<waypoint><time>34.472035</time><pose>2.058170 5.534940 0 0 0 0.082267</pose></waypoint>
<waypoint><time>37.575799</time><pose>2.752636 5.639406 0 0 0 0.137011</pose></waypoint>
<waypoint><time>40.679563</time><pose>3.288381 5.704554 0 0 0 0.062174</pose></waypoint>
<waypoint><time>43.783326</time><pose>4.001901 5.717178 0 0 0 0.017690</pose></waypoint>
<waypoint><time>46.887090</time><pose>4.702329 5.729569 0 0 0 0.042472</pose></waypoint>
<waypoint><time>49.990854</time><pose>5.483012 5.780121 0 0 0 0.067929</pose></waypoint>
<waypoint><time>53.094617</time><pose>6.203335 5.831688 0 0 0 -0.015996</pose></waypoint>
<waypoint><time>56.198381</time><pose>6.902828 5.757407 0 0 0 -0.075260</pose></waypoint>
<waypoint><time>59.302145</time><pose>7.634421 5.723781 0 0 0 -0.074120</pose></waypoint>
<waypoint><time>62.405908</time><pose>8.349737 5.649965 0 0 0 -0.156189</pose></waypoint>
<waypoint><time>65.509672</time><pose>9.088636 5.494784 0 0 0 -0.180410</pose></waypoint>
<waypoint><time>68.613436</time><pose>9.815064 5.382700 0 0 0 -0.180145</pose></waypoint>
<waypoint><time>71.717199</time><pose>10.525730 5.233061 0 0 0 -0.176729</pose></waypoint>
<waypoint><time>74.820963</time><pose>11.263088 5.124094 0 0 0 -0.093951</pose></waypoint>
<waypoint><time>77.924727</time><pose>11.988456 5.095231 0 0 0 0.009946</pose></waypoint>
<waypoint><time>81.028490</time><pose>12.812399 5.139504 0 0 0 0.053681</pose></waypoint>
<waypoint><time>81.028590</time><pose>12.812399 5.139504 -2 0 0 0.053681</pose></waypoint>
<waypoint><time>500</time><pose>12.812399 5.139504 -2 0 0 0.053681</pose></waypoint>
</trajectory></script></actor>
<actor name='actor174'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-3.162583 13.287946 -2 0 0 -1.318735</pose></waypoint>
<waypoint><time>43.783226</time><pose>-3.162583 13.287946 -2 0 0 -1.318735</pose></waypoint>
<waypoint><time>43.783326</time><pose>-3.162583 13.287946 0 0 0 -1.318735</pose></waypoint>
<waypoint><time>46.887090</time><pose>-3.041034 12.815980 0 0 0 -1.126527</pose></waypoint>
<waypoint><time>49.990854</time><pose>-2.609030 12.125034 0 0 0 -0.984062</pose></waypoint>
<waypoint><time>53.094617</time><pose>-2.317113 11.727109 0 0 0 -0.961544</pose></waypoint>
<waypoint><time>56.198381</time><pose>-1.886022 11.088919 0 0 0 -0.895310</pose></waypoint>
<waypoint><time>59.302145</time><pose>-1.442078 10.634985 0 0 0 -0.732635</pose></waypoint>
<waypoint><time>62.405908</time><pose>-1.091570 10.374171 0 0 0 -0.583142</pose></waypoint>
<waypoint><time>65.509672</time><pose>-0.639189 10.105345 0 0 0 -0.573754</pose></waypoint>
<waypoint><time>68.613436</time><pose>-0.194901 9.794673 0 0 0 -0.566497</pose></waypoint>
<waypoint><time>71.717199</time><pose>0.347304 9.477899 0 0 0 -0.463110</pose></waypoint>
<waypoint><time>74.820963</time><pose>0.890112 9.252896 0 0 0 -0.434067</pose></waypoint>
<waypoint><time>77.924727</time><pose>1.518723 8.934883 0 0 0 -0.293446</pose></waypoint>
<waypoint><time>81.028490</time><pose>2.300718 8.826653 0 0 0 -0.244272</pose></waypoint>
<waypoint><time>84.132254</time><pose>2.819398 8.610691 0 0 0 -0.292275</pose></waypoint>
<waypoint><time>87.236018</time><pose>3.479655 8.471920 0 0 0 -0.216837</pose></waypoint>
<waypoint><time>90.339781</time><pose>4.036263 8.342616 0 0 0 -0.250821</pose></waypoint>
<waypoint><time>93.443545</time><pose>4.674199 8.165859 0 0 0 -0.207014</pose></waypoint>
<waypoint><time>96.547309</time><pose>5.307367 8.075655 0 0 0 -0.206496</pose></waypoint>
<waypoint><time>99.651072</time><pose>5.925359 7.903763 0 0 0 -0.264710</pose></waypoint>
<waypoint><time>102.754836</time><pose>6.577456 7.731369 0 0 0 -0.264659</pose></waypoint>
<waypoint><time>105.858600</time><pose>7.175973 7.564826 0 0 0 -0.303417</pose></waypoint>
<waypoint><time>108.962363</time><pose>7.763284 7.360106 0 0 0 -0.295916</pose></waypoint>
<waypoint><time>112.066127</time><pose>8.385565 7.196061 0 0 0 -0.318413</pose></waypoint>
<waypoint><time>115.169891</time><pose>8.994024 6.954418 0 0 0 -0.368646</pose></waypoint>
<waypoint><time>118.273654</time><pose>9.633386 6.714020 0 0 0 -0.339821</pose></waypoint>
<waypoint><time>121.377418</time><pose>10.224501 6.519401 0 0 0 -0.339655</pose></waypoint>
<waypoint><time>124.481182</time><pose>10.843841 6.286308 0 0 0 -0.310083</pose></waypoint>
<waypoint><time>127.584945</time><pose>11.417994 6.136983 0 0 0 -0.335403</pose></waypoint>
<waypoint><time>130.688709</time><pose>11.905002 5.916416 0 0 0 -0.368889</pose></waypoint>
<waypoint><time>133.792473</time><pose>12.461685 5.733507 0 0 0 -0.220393</pose></waypoint>
<waypoint><time>136.896236</time><pose>13.013808 5.668008 0 0 0 -0.118079</pose></waypoint>
<waypoint><time>136.896336</time><pose>13.013808 5.668008 -2 0 0 -0.118079</pose></waypoint>
<waypoint><time>500</time><pose>13.013808 5.668008 -2 0 0 -0.118079</pose></waypoint>
</trajectory></script></actor>
<actor name='actor175'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-2.046787 0.037947 -2 0 0 0.697073</pose></waypoint>
<waypoint><time>43.783226</time><pose>-2.046787 0.037947 -2 0 0 0.697073</pose></waypoint>
<waypoint><time>43.783326</time><pose>-2.046787 0.037947 0 0 0 0.697073</pose></waypoint>
<waypoint><time>46.887090</time><pose>-1.631673 0.385521 0 0 0 0.697073</pose></waypoint>
<waypoint><time>49.990854</time><pose>-1.105050 0.826461 0 0 0 0.670208</pose></waypoint>
<waypoint><time>53.094617</time><pose>-0.647406 1.165643 0 0 0 0.523434</pose></waypoint>
<waypoint><time>56.198381</time><pose>-0.097709 1.407829 0 0 0 0.414992</pose></waypoint>
<waypoint><time>59.302145</time><pose>0.443989 1.646490 0 0 0 0.481788</pose></waypoint>
<waypoint><time>62.405908</time><pose>0.984934 1.973927 0 0 0 0.414992</pose></waypoint>
<waypoint><time>65.509672</time><pose>1.608416 2.159513 0 0 0 0.347736</pose></waypoint>
<waypoint><time>68.613436</time><pose>2.125659 2.387399 0 0 0 0.326675</pose></waypoint>
<waypoint><time>71.717199</time><pose>2.678267 2.521993 0 0 0 0.309613</pose></waypoint>
<waypoint><time>74.820963</time><pose>3.376558 2.787563 0 0 0 0.329544</pose></waypoint>
<waypoint><time>77.924727</time><pose>3.961165 2.960764 0 0 0 0.218377</pose></waypoint>
<waypoint><time>81.028490</time><pose>4.530917 3.043733 0 0 0 0.181549</pose></waypoint>
<waypoint><time>84.132254</time><pose>5.094745 3.168855 0 0 0 0.209673</pose></waypoint>
<waypoint><time>87.236018</time><pose>5.695189 3.291490 0 0 0 0.193905</pose></waypoint>
<waypoint><time>90.339781</time><pose>6.330283 3.411481 0 0 0 0.218517</pose></waypoint>
<waypoint><time>93.443545</time><pose>6.956662 3.571617 0 0 0 0.250292</pose></waypoint>
<waypoint><time>96.547309</time><pose>7.572059 3.728945 0 0 0 0.250292</pose></waypoint>
<waypoint><time>99.651072</time><pose>8.176761 3.883539 0 0 0 0.312474</pose></waypoint>
<waypoint><time>102.754836</time><pose>8.775006 4.117567 0 0 0 0.360747</pose></waypoint>
<waypoint><time>105.858600</time><pose>9.403454 4.346317 0 0 0 0.360638</pose></waypoint>
<waypoint><time>108.962363</time><pose>9.980143 4.572062 0 0 0 0.331377</pose></waypoint>
<waypoint><time>112.066127</time><pose>10.584554 4.752692 0 0 0 0.251353</pose></waypoint>
<waypoint><time>115.169891</time><pose>11.215206 4.889206 0 0 0 0.234591</pose></waypoint>
<waypoint><time>118.273654</time><pose>11.873486 5.060735 0 0 0 0.199057</pose></waypoint>
<waypoint><time>121.377418</time><pose>12.516071 5.151628 0 0 0 0.230350</pose></waypoint>
<waypoint><time>124.481182</time><pose>13.406960 5.420355 0 0 0 0.292960</pose></waypoint>
<waypoint><time>124.481282</time><pose>13.406960 5.420355 -2 0 0 0.292960</pose></waypoint>
<waypoint><time>500</time><pose>13.406960 5.420355 -2 0 0 0.292960</pose></waypoint>
</trajectory></script></actor>
<actor name='actor176'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>12.352645 5.816130 -2 0 0 2.888157</pose></waypoint>
<waypoint><time>87.235918</time><pose>12.352645 5.816130 -2 0 0 2.888157</pose></waypoint>
<waypoint><time>87.236018</time><pose>12.352645 5.816130 0 0 0 2.888157</pose></waypoint>
<waypoint><time>90.339781</time><pose>11.414976 6.058990 0 0 0 2.981962</pose></waypoint>
<waypoint><time>93.443545</time><pose>10.562240 6.104386 0 0 0 3.088408</pose></waypoint>
<waypoint><time>96.547309</time><pose>9.688467 6.150901 0 0 0 3.041694</pose></waypoint>
<waypoint><time>99.651072</time><pose>8.837976 6.277212 0 0 0 3.064189</pose></waypoint>
<waypoint><time>102.754836</time><pose>8.003308 6.281599 0 0 0 3.087294</pose></waypoint>
<waypoint><time>105.858600</time><pose>7.196590 6.366424 0 0 0 3.036829</pose></waypoint>
<waypoint><time>108.962363</time><pose>6.372150 6.453113 0 0 0 3.036829</pose></waypoint>
<waypoint><time>112.066127</time><pose>5.529397 6.541727 0 0 0 2.981660</pose></waypoint>
<waypoint><time>115.169891</time><pose>4.765051 6.712355 0 0 0 3.031033</pose></waypoint>
<waypoint><time>118.273654</time><pose>3.974251 6.714368 0 0 0 3.084513</pose></waypoint>
<waypoint><time>121.377418</time><pose>3.124995 6.806070 0 0 0 3.085069</pose></waypoint>
<waypoint><time>124.481182</time><pose>2.250678 6.811894 0 0 0 -3.095309</pose></waypoint>
<waypoint><time>127.584945</time><pose>1.399612 6.726156 0 0 0 -3.058882</pose></waypoint>
<waypoint><time>130.688709</time><pose>0.635089 6.677963 0 0 0 -3.074627</pose></waypoint>
<waypoint><time>133.792473</time><pose>-0.092619 6.626078 0 0 0 3.120473</pose></waypoint>
<waypoint><time>136.896236</time><pose>-0.769467 6.707631 0 0 0 -3.136100</pose></waypoint>
<waypoint><time>140.000000</time><pose>-1.688993 6.617309 0 0 0 -3.140739</pose></waypoint>
<waypoint><time>143.103764</time><pose>-2.502664 6.706152 0 0 0 2.998124</pose></waypoint>
<waypoint><time>146.207527</time><pose>-3.215671 6.837855 0 0 0 2.958936</pose></waypoint>
<waypoint><time>146.207627</time><pose>-3.215671 6.837855 -2 0 0 2.958936</pose></waypoint>
<waypoint><time>500</time><pose>-3.215671 6.837855 -2 0 0 2.958936</pose></waypoint>
</trajectory></script></actor>
<actor name='actor177'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-0.896962 7.081768 -2 0 0 0.074083</pose></waypoint>
<waypoint><time>87.235918</time><pose>-0.896962 7.081768 -2 0 0 0.074083</pose></waypoint>
<waypoint><time>87.236018</time><pose>-0.896962 7.081768 0 0 0 0.074083</pose></waypoint>
<waypoint><time>90.339781</time><pose>-0.207481 7.132940 0 0 0 0.084874</pose></waypoint>
<waypoint><time>93.443545</time><pose>0.367815 7.189374 0 0 0 0.049457</pose></waypoint>
<waypoint><time>96.547309</time><pose>1.032243 7.194303 0 0 0 0.037102</pose></waypoint>
<waypoint><time>99.651072</time><pose>1.738591 7.240255 0 0 0 0.037353</pose></waypoint>
<waypoint><time>102.754836</time><pose>2.380415 7.244685 0 0 0 0.079922</pose></waypoint>
<waypoint><time>105.858600</time><pose>2.969997 7.338882 0 0 0 0.183822</pose></waypoint>
<waypoint><time>108.962363</time><pose>3.600584 7.471539 0 0 0 0.102124</pose></waypoint>
<waypoint><time>112.066127</time><pose>4.258457 7.470924 0 0 0 -0.032201</pose></waypoint>
<waypoint><time>115.169891</time><pose>4.856812 7.431074 0 0 0 -0.066501</pose></waypoint>
<waypoint><time>118.273654</time><pose>5.490899 7.388844 0 0 0 -0.130291</pose></waypoint>
<waypoint><time>121.377418</time><pose>6.153835 7.261120 0 0 0 -0.199070</pose></waypoint>
<waypoint><time>124.481182</time><pose>6.718722 7.141140 0 0 0 -0.099044</pose></waypoint>
<waypoint><time>127.584945</time><pose>7.367746 7.140496 0 0 0 -0.032617</pose></waypoint>
<waypoint><time>130.688709</time><pose>8.003329 7.099225 0 0 0 -0.032896</pose></waypoint>
<waypoint><time>133.792473</time><pose>8.630080 7.098954 0 0 0 0.063556</pose></waypoint>
<waypoint><time>136.896236</time><pose>9.249821 7.178554 0 0 0 -0.065395</pose></waypoint>
<waypoint><time>140.000000</time><pose>9.927765 7.013971 0 0 0 -0.233380</pose></waypoint>
<waypoint><time>143.103764</time><pose>10.632663 6.849837 0 0 0 -0.228771</pose></waypoint>
<waypoint><time>146.207527</time><pose>11.324306 6.688790 0 0 0 -0.250496</pose></waypoint>
<waypoint><time>149.311291</time><pose>12.039232 6.489937 0 0 0 -0.220178</pose></waypoint>
<waypoint><time>152.415055</time><pose>12.742987 6.371280 0 0 0 -0.167034</pose></waypoint>
<waypoint><time>152.415155</time><pose>12.742987 6.371280 -2 0 0 -0.167034</pose></waypoint>
<waypoint><time>500</time><pose>12.742987 6.371280 -2 0 0 -0.167034</pose></waypoint>
</trajectory></script></actor>
<actor name='actor178'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-1.466721 5.444282 -2 0 0 0.034089</pose></waypoint>
<waypoint><time>87.235918</time><pose>-1.466721 5.444282 -2 0 0 0.034089</pose></waypoint>
<waypoint><time>87.236018</time><pose>-1.466721 5.444282 0 0 0 0.034089</pose></waypoint>
<waypoint><time>90.339781</time><pose>-0.821312 5.466292 0 0 0 -0.000051</pose></waypoint>
<waypoint><time>93.443545</time><pose>-0.242047 5.444219 0 0 0 -0.000322</pose></waypoint>
<waypoint><time>96.547309</time><pose>0.384272 5.465904 0 0 0 -0.004430</pose></waypoint>
<waypoint><time>99.651072</time><pose>1.098690 5.438280 0 0 0 0.029007</pose></waypoint>
<waypoint><time>102.754836</time><pose>1.707793 5.504306 0 0 0 0.107978</pose></waypoint>
<waypoint><time>105.858600</time><pose>2.307427 5.569306 0 0 0 0.063069</pose></waypoint>
<waypoint><time>108.962363</time><pose>2.991217 5.585358 0 0 0 0.055389</pose></waypoint>
<waypoint><time>112.066127</time><pose>3.666063 5.644636 0 0 0 0.025864</pose></waypoint>
<waypoint><time>115.169891</time><pose>4.276852 5.618618 0 0 0 -0.042573</pose></waypoint>
<waypoint><time>118.273654</time><pose>4.878117 5.593005 0 0 0 0.023431</pose></waypoint>
<waypoint><time>121.377418</time><pose>5.565480 5.648817 0 0 0 0.021673</pose></waypoint>
<waypoint><time>124.481182</time><pose>6.191097 5.621465 0 0 0 -0.043693</pose></waypoint>
<waypoint><time>127.584945</time><pose>6.806476 5.594561 0 0 0 -0.010960</pose></waypoint>
<waypoint><time>130.688709</time><pose>7.456945 5.607591 0 0 0 -0.043693</pose></waypoint>
<waypoint><time>133.792473</time><pose>8.091820 5.538365 0 0 0 -0.044252</pose></waypoint>
<waypoint><time>136.896236</time><pose>8.678598 5.553495 0 0 0 0.056723</pose></waypoint>
<waypoint><time>140.000000</time><pose>9.298539 5.606887 0 0 0 0.017052</pose></waypoint>
<waypoint><time>143.103764</time><pose>9.984137 5.575759 0 0 0 0.016450</pose></waypoint>
<waypoint><time>146.207527</time><pose>10.581647 5.627996 0 0 0 0.119812</pose></waypoint>
<waypoint><time>149.311291</time><pose>11.170503 5.718584 0 0 0 0.082936</pose></waypoint>
<waypoint><time>152.415055</time><pose>11.784256 5.727964 0 0 0 0.082330</pose></waypoint>
<waypoint><time>155.518818</time><pose>12.352645 5.816130 0 0 0 0.036548</pose></waypoint>
<waypoint><time>158.622582</time><pose>13.127122 5.777064 0 0 0 -0.050398</pose></waypoint>
<waypoint><time>158.622682</time><pose>13.127122 5.777064 -2 0 0 -0.050398</pose></waypoint>
<waypoint><time>500</time><pose>13.127122 5.777064 -2 0 0 -0.050398</pose></waypoint>
</trajectory></script></actor>
<actor name='actor179'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-1.248247 4.223507 -2 0 0 -0.022867</pose></waypoint>
<waypoint><time>87.235918</time><pose>-1.248247 4.223507 -2 0 0 -0.022867</pose></waypoint>
<waypoint><time>87.236018</time><pose>-1.248247 4.223507 0 0 0 -0.022867</pose></waypoint>
<waypoint><time>90.339781</time><pose>-0.660999 4.210076 0 0 0 0.014841</pose></waypoint>
<waypoint><time>93.443545</time><pose>-0.026077 4.241647 0 0 0 0.052812</pose></waypoint>
<waypoint><time>96.547309</time><pose>0.547528 4.273960 0 0 0 0.056273</pose></waypoint>
<waypoint><time>99.651072</time><pose>1.112966 4.305812 0 0 0 0.090695</pose></waypoint>
<waypoint><time>102.754836</time><pose>1.723749 4.380930 0 0 0 0.086198</pose></waypoint>
<waypoint><time>105.858600</time><pose>2.321780 4.410268 0 0 0 0.049018</pose></waypoint>
<waypoint><time>108.962363</time><pose>2.910753 4.439162 0 0 0 0.046028</pose></waypoint>
<waypoint><time>112.066127</time><pose>3.538575 4.466314 0 0 0 0.040643</pose></waypoint>
<waypoint><time>115.169891</time><pose>4.203165 4.491718 0 0 0 0.070699</pose></waypoint>
<waypoint><time>118.273654</time><pose>4.859058 4.559826 0 0 0 0.108254</pose></waypoint>
<waypoint><time>121.377418</time><pose>5.458284 4.628122 0 0 0 0.161298</pose></waypoint>
<waypoint><time>124.481182</time><pose>6.186413 4.775803 0 0 0 0.155477</pose></waypoint>
<waypoint><time>127.584945</time><pose>6.808079 4.839692 0 0 0 0.102411</pose></waypoint>
<waypoint><time>130.688709</time><pose>7.419247 4.902502 0 0 0 0.072517</pose></waypoint>
<waypoint><time>133.792473</time><pose>7.975776 4.924519 0 0 0 0.036804</pose></waypoint>
<waypoint><time>136.896236</time><pose>8.565519 4.944708 0 0 0 -0.002784</pose></waypoint>
<waypoint><time>140.000000</time><pose>9.225675 4.921038 0 0 0 -0.095413</pose></waypoint>
<waypoint><time>143.103764</time><pose>9.910556 4.815983 0 0 0 -0.092518</pose></waypoint>
<waypoint><time>146.207527</time><pose>10.625558 4.791153 0 0 0 -0.005255</pose></waypoint>
<waypoint><time>149.311291</time><pose>11.250758 4.808941 0 0 0 0.062876</pose></waypoint>
<waypoint><time>152.415055</time><pose>11.828330 4.866878 0 0 0 0.109502</pose></waypoint>
<waypoint><time>155.518818</time><pose>12.321390 4.926648 0 0 0 0.166600</pose></waypoint>
<waypoint><time>158.622582</time><pose>12.771631 5.025502 0 0 0 0.271367</pose></waypoint>
<waypoint><time>161.726346</time><pose>13.290940 5.196407 0 0 0 0.317936</pose></waypoint>
<waypoint><time>161.726446</time><pose>13.290940 5.196407 -2 0 0 0.317936</pose></waypoint>
<waypoint><time>500</time><pose>13.290940 5.196407 -2 0 0 0.317936</pose></waypoint>
</trajectory></script></actor>
<actor name='actor180'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-1.083293 4.266425 -2 0 0 0.055236</pose></waypoint>
<waypoint><time>99.650972</time><pose>-1.083293 4.266425 -2 0 0 0.055236</pose></waypoint>
<waypoint><time>99.651072</time><pose>-1.083293 4.266425 0 0 0 0.055236</pose></waypoint>
<waypoint><time>102.754836</time><pose>-0.494618 4.298974 0 0 0 -0.023433</pose></waypoint>
<waypoint><time>105.858600</time><pose>0.130172 4.237985 0 0 0 -0.023998</pose></waypoint>
<waypoint><time>108.962363</time><pose>0.752782 4.269033 0 0 0 0.014916</pose></waypoint>
<waypoint><time>112.066127</time><pose>1.311896 4.255613 0 0 0 -0.062802</pose></waypoint>
<waypoint><time>115.169891</time><pose>1.909746 4.196277 0 0 0 0.010437</pose></waypoint>
<waypoint><time>118.273654</time><pose>2.606290 4.269123 0 0 0 -0.023433</pose></waypoint>
<waypoint><time>121.377418</time><pose>3.230195 4.165330 0 0 0 -0.061085</pose></waypoint>
<waypoint><time>124.481182</time><pose>3.806012 4.195747 0 0 0 0.052774</pose></waypoint>
<waypoint><time>127.584945</time><pose>4.373266 4.225711 0 0 0 -0.023998</pose></waypoint>
<waypoint><time>130.688709</time><pose>4.972733 4.167742 0 0 0 0.011247</pose></waypoint>
<waypoint><time>133.792473</time><pose>5.570830 4.239181 0 0 0 0.048005</pose></waypoint>
<waypoint><time>136.896236</time><pose>6.154413 4.224513 0 0 0 0.009902</pose></waypoint>
<waypoint><time>140.000000</time><pose>6.775273 4.251108 0 0 0 0.066726</pose></waypoint>
<waypoint><time>143.103764</time><pose>7.517069 4.315573 0 0 0 0.034284</pose></waypoint>
<waypoint><time>146.207527</time><pose>8.155464 4.298445 0 0 0 0.037770</pose></waypoint>
<waypoint><time>149.311291</time><pose>8.786876 4.363556 0 0 0 0.074007</pose></waypoint>
<waypoint><time>152.415055</time><pose>9.364548 4.388089 0 0 0 0.040026</pose></waypoint>
<waypoint><time>155.518818</time><pose>9.973086 4.411061 0 0 0 0.103253</pose></waypoint>
<waypoint><time>158.622582</time><pose>10.574601 4.513476 0 0 0 0.103824</pose></waypoint>
<waypoint><time>161.726346</time><pose>11.162511 4.534998 0 0 0 0.141774</pose></waypoint>
<waypoint><time>164.830109</time><pose>11.706858 4.675085 0 0 0 0.236369</pose></waypoint>
<waypoint><time>167.933873</time><pose>12.165750 4.776650 0 0 0 0.177294</pose></waypoint>
<waypoint><time>171.037637</time><pose>12.616984 4.838158 0 0 0 0.142746</pose></waypoint>
<waypoint><time>174.141400</time><pose>13.025492 4.900215 0 0 0 0.231178</pose></waypoint>
<waypoint><time>177.245164</time><pose>13.321283 5.003940 0 0 0 0.057414</pose></waypoint>
<waypoint><time>180.348928</time><pose>13.427793 4.923338 0 0 0 -0.647814</pose></waypoint>
<waypoint><time>180.349028</time><pose>13.427793 4.923338 -2 0 0 -0.647814</pose></waypoint>
<waypoint><time>500</time><pose>13.427793 4.923338 -2 0 0 -0.647814</pose></waypoint>
</trajectory></script></actor>
<actor name='actor181'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-1.403319 4.928896 -2 0 0 -0.031336</pose></waypoint>
<waypoint><time>99.650972</time><pose>-1.403319 4.928896 -2 0 0 -0.031336</pose></waypoint>
<waypoint><time>99.651072</time><pose>-1.403319 4.928896 0 0 0 -0.031336</pose></waypoint>
<waypoint><time>102.754836</time><pose>-0.814975 4.910453 0 0 0 -0.106819</pose></waypoint>
<waypoint><time>105.858600</time><pose>-0.190125 4.798808 0 0 0 -0.067736</pose></waypoint>
<waypoint><time>108.962363</time><pose>0.436485 4.825554 0 0 0 0.007926</pose></waypoint>
<waypoint><time>112.066127</time><pose>0.999134 4.808235 0 0 0 -0.069344</pose></waypoint>
<waypoint><time>115.169891</time><pose>1.600705 4.744693 0 0 0 -0.061570</pose></waypoint>
<waypoint><time>118.273654</time><pose>2.442471 4.719256 0 0 0 -0.090231</pose></waypoint>
<waypoint><time>121.377418</time><pose>3.068141 4.611923 0 0 0 -0.066591</pose></waypoint>
<waypoint><time>124.481182</time><pose>3.645639 4.639017 0 0 0 0.046880</pose></waypoint>
<waypoint><time>127.584945</time><pose>4.214542 4.665706 0 0 0 0.007198</pose></waypoint>
<waypoint><time>130.688709</time><pose>4.818426 4.647458 0 0 0 0.040986</pose></waypoint>
<waypoint><time>133.792473</time><pose>5.418146 4.715065 0 0 0 0.041556</pose></waypoint>
<waypoint><time>136.896236</time><pose>6.003270 4.696723 0 0 0 0.003571</pose></waypoint>
<waypoint><time>140.000000</time><pose>6.625781 4.719378 0 0 0 0.069945</pose></waypoint>
<waypoint><time>143.103764</time><pose>7.240203 4.783382 0 0 0 0.034032</pose></waypoint>
<waypoint><time>146.207527</time><pose>7.882490 4.762162 0 0 0 0.063138</pose></waypoint>
<waypoint><time>149.311291</time><pose>8.519816 4.864281 0 0 0 0.100327</pose></waypoint>
<waypoint><time>152.415055</time><pose>9.100892 4.884812 0 0 0 0.032913</pose></waypoint>
<waypoint><time>155.518818</time><pose>9.712992 4.903566 0 0 0 0.095866</pose></waypoint>
<waypoint><time>158.622582</time><pose>10.318070 5.001857 0 0 0 0.096437</pose></waypoint>
<waypoint><time>161.726346</time><pose>10.909376 5.019301 0 0 0 0.134249</pose></waypoint>
<waypoint><time>164.830109</time><pose>11.456947 5.155676 0 0 0 0.264521</pose></waypoint>
<waypoint><time>167.933873</time><pose>11.919956 5.293035 0 0 0 0.210084</pose></waypoint>
<waypoint><time>171.037637</time><pose>12.373715 5.351159 0 0 0 0.231390</pose></waypoint>
<waypoint><time>174.141400</time><pose>12.750188 5.488646 0 0 0 0.342394</pose></waypoint>
<waypoint><time>177.245164</time><pose>13.232711 5.657334 0 0 0 0.336313</pose></waypoint>
<waypoint><time>177.245264</time><pose>13.232711 5.657334 -2 0 0 0.336313</pose></waypoint>
<waypoint><time>500</time><pose>13.232711 5.657334 -2 0 0 0.336313</pose></waypoint>
</trajectory></script></actor>
<actor name='actor182'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-1.762526 5.782523 -2 0 0 0.117214</pose></waypoint>
<waypoint><time>99.650972</time><pose>-1.762526 5.782523 -2 0 0 0.117214</pose></waypoint>
<waypoint><time>99.651072</time><pose>-1.762526 5.782523 0 0 0 0.117214</pose></waypoint>
<waypoint><time>102.754836</time><pose>-0.892332 5.884991 0 0 0 0.072088</pose></waypoint>
<waypoint><time>105.858600</time><pose>-0.152315 5.898801 0 0 0 0.018659</pose></waypoint>
<waypoint><time>108.962363</time><pose>0.574332 5.912362 0 0 0 0.016519</pose></waypoint>
<waypoint><time>112.066127</time><pose>1.338208 5.923426 0 0 0 -0.014829</pose></waypoint>
<waypoint><time>115.169891</time><pose>2.084331 5.889969 0 0 0 -0.016067</pose></waypoint>
<waypoint><time>118.273654</time><pose>2.868121 5.898843 0 0 0 -0.016700</pose></waypoint>
<waypoint><time>121.377418</time><pose>3.633435 5.864096 0 0 0 -0.016981</pose></waypoint>
<waypoint><time>124.481182</time><pose>4.386775 5.873052 0 0 0 0.011887</pose></waypoint>
<waypoint><time>127.584945</time><pose>5.125476 5.881833 0 0 0 0.011887</pose></waypoint>
<waypoint><time>130.688709</time><pose>5.849962 5.890446 0 0 0 0.040912</pose></waypoint>
<waypoint><time>133.792473</time><pose>6.563016 5.940678 0 0 0 0.038537</pose></waypoint>
<waypoint><time>136.896236</time><pose>7.303138 5.946475 0 0 0 0.063427</pose></waypoint>
<waypoint><time>140.000000</time><pose>8.032792 6.034027 0 0 0 0.087858</pose></waypoint>
<waypoint><time>143.103764</time><pose>8.786974 6.077179 0 0 0 0.080165</pose></waypoint>
<waypoint><time>146.207527</time><pose>9.567643 6.157333 0 0 0 0.080411</pose></waypoint>
<waypoint><time>149.311291</time><pose>10.289942 6.198295 0 0 0 0.031666</pose></waypoint>
<waypoint><time>152.415055</time><pose>10.957169 6.201349 0 0 0 0.006359</pose></waypoint>
<waypoint><time>155.518818</time><pose>11.573750 6.206458 0 0 0 -0.082911</pose></waypoint>
<waypoint><time>158.622582</time><pose>12.324840 6.087694 0 0 0 -0.085369</pose></waypoint>
<waypoint><time>161.726346</time><pose>12.844335 6.097725 0 0 0 0.028114</pose></waypoint>
<waypoint><time>164.830109</time><pose>13.247230 6.113633 0 0 0 0.039465</pose></waypoint>
<waypoint><time>164.830209</time><pose>13.247230 6.113633 -2 0 0 0.039465</pose></waypoint>
<waypoint><time>500</time><pose>13.247230 6.113633 -2 0 0 0.039465</pose></waypoint>
</trajectory></script></actor>
<actor name='actor183'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-2.468877 6.469915 -2 0 0 0.063104</pose></waypoint>
<waypoint><time>99.650972</time><pose>-2.468877 6.469915 -2 0 0 0.063104</pose></waypoint>
<waypoint><time>99.651072</time><pose>-2.468877 6.469915 0 0 0 0.063104</pose></waypoint>
<waypoint><time>102.754836</time><pose>-1.643155 6.522091 0 0 0 0.018458</pose></waypoint>
<waypoint><time>105.858600</time><pose>-1.107129 6.495053 0 0 0 -0.050398</pose></waypoint>
<waypoint><time>108.962363</time><pose>-0.315940 6.455145 0 0 0 -0.080220</pose></waypoint>
<waypoint><time>112.066127</time><pose>0.405319 6.373464 0 0 0 -0.110617</pose></waypoint>
<waypoint><time>115.169891</time><pose>1.164542 6.290707 0 0 0 -0.137892</pose></waypoint>
<waypoint><time>118.273654</time><pose>1.906548 6.165134 0 0 0 -0.106663</pose></waypoint>
<waypoint><time>121.377418</time><pose>2.690139 6.127363 0 0 0 0.006102</pose></waypoint>
<waypoint><time>124.481182</time><pose>3.511896 6.174930 0 0 0 0.087902</pose></waypoint>
<waypoint><time>127.584945</time><pose>4.272578 6.266821 0 0 0 0.115192</pose></waypoint>
<waypoint><time>130.688709</time><pose>5.063586 6.354467 0 0 0 0.087902</pose></waypoint>
<waypoint><time>133.792473</time><pose>5.790783 6.400619 0 0 0 0.031947</pose></waypoint>
<waypoint><time>136.896236</time><pose>6.545342 6.401821 0 0 0 -0.025210</pose></waypoint>
<waypoint><time>140.000000</time><pose>7.239604 6.364087 0 0 0 0.034628</pose></waypoint>
<waypoint><time>143.103764</time><pose>7.927468 6.449701 0 0 0 0.061566</pose></waypoint>
<waypoint><time>146.207527</time><pose>8.639578 6.450386 0 0 0 -0.000660</pose></waypoint>
<waypoint><time>149.311291</time><pose>9.378387 6.448742 0 0 0 -0.028584</pose></waypoint>
<waypoint><time>152.415055</time><pose>10.060699 6.409754 0 0 0 -0.057079</pose></waypoint>
<waypoint><time>155.518818</time><pose>10.691169 6.373728 0 0 0 -0.121273</pose></waypoint>
<waypoint><time>158.622582</time><pose>11.269134 6.262480 0 0 0 -0.194679</pose></waypoint>
<waypoint><time>161.726346</time><pose>11.800169 6.155060 0 0 0 -0.168039</pose></waypoint>
<waypoint><time>164.830109</time><pose>12.287524 6.089722 0 0 0 -0.176733</pose></waypoint>
<waypoint><time>167.933873</time><pose>12.730087 5.988980 0 0 0 -0.218468</pose></waypoint>
<waypoint><time>171.037637</time><pose>13.419973 5.838306 0 0 0 -0.215028</pose></waypoint>
<waypoint><time>171.037737</time><pose>13.419973 5.838306 -2 0 0 -0.215028</pose></waypoint>
<waypoint><time>500</time><pose>13.419973 5.838306 -2 0 0 -0.215028</pose></waypoint>
</trajectory></script></actor>
<actor name='actor184'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-2.098234 6.918223 -2 0 0 0.219495</pose></waypoint>
<waypoint><time>99.650972</time><pose>-2.098234 6.918223 -2 0 0 0.219495</pose></waypoint>
<waypoint><time>99.651072</time><pose>-2.098234 6.918223 0 0 0 0.219495</pose></waypoint>
<waypoint><time>102.754836</time><pose>-1.268933 7.103231 0 0 0 0.182180</pose></waypoint>
<waypoint><time>105.858600</time><pose>-0.569321 7.199883 0 0 0 0.105577</pose></waypoint>
<waypoint><time>108.962363</time><pose>0.114369 7.249820 0 0 0 0.099326</pose></waypoint>
<waypoint><time>112.066127</time><pose>0.840612 7.340389 0 0 0 0.124068</pose></waypoint>
<waypoint><time>115.169891</time><pose>1.553464 7.429288 0 0 0 0.183691</pose></waypoint>
<waypoint><time>118.273654</time><pose>2.259722 7.604038 0 0 0 0.196070</pose></waypoint>
<waypoint><time>121.377418</time><pose>3.045453 7.725628 0 0 0 0.099753</pose></waypoint>
<waypoint><time>124.481182</time><pose>3.809184 7.759117 0 0 0 -0.013968</pose></waypoint>
<waypoint><time>127.584945</time><pose>4.598273 7.703938 0 0 0 -0.125071</pose></waypoint>
<waypoint><time>130.688709</time><pose>5.321220 7.569013 0 0 0 -0.153415</pose></waypoint>
<waypoint><time>133.792473</time><pose>6.077736 7.475168 0 0 0 -0.125071</pose></waypoint>
<waypoint><time>136.896236</time><pose>6.776164 7.386086 0 0 0 -0.068159</pose></waypoint>
<waypoint><time>140.000000</time><pose>7.508896 7.377471 0 0 0 -0.040467</pose></waypoint>
<waypoint><time>143.103764</time><pose>8.266841 7.325731 0 0 0 -0.068159</pose></waypoint>
<waypoint><time>146.207527</time><pose>9.009396 7.275041 0 0 0 -0.095824</pose></waypoint>
<waypoint><time>149.311291</time><pose>9.695185 7.188441 0 0 0 -0.038485</pose></waypoint>
<waypoint><time>152.415055</time><pose>10.333986 7.224039 0 0 0 -0.007689</pose></waypoint>
<waypoint><time>155.518818</time><pose>10.996675 7.178434 0 0 0 -0.216596</pose></waypoint>
<waypoint><time>158.622582</time><pose>11.865255 6.887087 0 0 0 -0.287388</pose></waypoint>
<waypoint><time>161.726346</time><pose>12.349216 6.778663 0 0 0 -0.109665</pose></waypoint>
<waypoint><time>164.830109</time><pose>12.720372 6.792932 0 0 0 -0.023155</pose></waypoint>
<waypoint><time>167.933873</time><pose>13.267712 6.757392 0 0 0 -0.064842</pose></waypoint>
<waypoint><time>167.933973</time><pose>13.267712 6.757392 -2 0 0 -0.064842</pose></waypoint>
<waypoint><time>500</time><pose>13.267712 6.757392 -2 0 0 -0.064842</pose></waypoint>
</trajectory></script></actor>
<actor name='actor185'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-2.304073 6.461787 -2 0 0 -0.191170</pose></waypoint>
<waypoint><time>130.688609</time><pose>-2.304073 6.461787 -2 0 0 -0.191170</pose></waypoint>
<waypoint><time>130.688709</time><pose>-2.304073 6.461787 0 0 0 -0.191170</pose></waypoint>
<waypoint><time>133.792473</time><pose>-1.659418 6.337024 0 0 0 -0.260962</pose></waypoint>
<waypoint><time>136.896236</time><pose>-1.241588 6.178048 0 0 0 -0.399855</pose></waypoint>
<waypoint><time>140.000000</time><pose>-0.676759 5.921730 0 0 0 -0.237564</pose></waypoint>
<waypoint><time>143.103764</time><pose>0.155473 5.839769 0 0 0 0.075243</pose></waypoint>
<waypoint><time>146.207527</time><pose>0.840001 6.036071 0 0 0 0.129888</pose></waypoint>
<waypoint><time>149.311291</time><pose>1.190749 5.975000 0 0 0 -0.082888</pose></waypoint>
<waypoint><time>152.415055</time><pose>2.038297 5.936519 0 0 0 -0.016684</pose></waypoint>
<waypoint><time>155.518818</time><pose>2.726078 5.949382 0 0 0 0.061869</pose></waypoint>
<waypoint><time>158.622582</time><pose>3.261724 6.012308 0 0 0 0.233263</pose></waypoint>
<waypoint><time>161.726346</time><pose>3.798606 6.204201 0 0 0 -0.015582</pose></waypoint>
<waypoint><time>164.830109</time><pose>4.626565 5.991040 0 0 0 -0.111093</pose></waypoint>
<waypoint><time>167.933873</time><pose>5.181574 6.049928 0 0 0 0.128773</pose></waypoint>
<waypoint><time>171.037637</time><pose>5.820362 6.145624 0 0 0 -0.078920</pose></waypoint>
<waypoint><time>174.141400</time><pose>6.563016 5.940678 0 0 0 -0.267491</pose></waypoint>
<waypoint><time>177.245164</time><pose>7.121777 5.788959 0 0 0 -0.211319</pose></waypoint>
<waypoint><time>180.348928</time><pose>7.802330 5.674818 0 0 0 -0.136417</pose></waypoint>
<waypoint><time>183.452691</time><pose>8.472882 5.603494 0 0 0 -0.045371</pose></waypoint>
<waypoint><time>186.556455</time><pose>9.135305 5.614298 0 0 0 -0.044812</pose></waypoint>
<waypoint><time>189.660219</time><pose>9.822211 5.542988 0 0 0 -0.014500</pose></waypoint>
<waypoint><time>192.763982</time><pose>10.422536 5.595631 0 0 0 0.105253</pose></waypoint>
<waypoint><time>195.867746</time><pose>11.130317 5.681180 0 0 0 0.092959</pose></waypoint>
<waypoint><time>198.971510</time><pose>11.822164 5.726115 0 0 0 -0.047607</pose></waypoint>
<waypoint><time>202.075273</time><pose>12.420445 5.619715 0 0 0 -0.104053</pose></waypoint>
<waypoint><time>205.179037</time><pose>13.193889 5.582866 0 0 0 -0.047607</pose></waypoint>
<waypoint><time>205.179137</time><pose>13.193889 5.582866 -2 0 0 -0.047607</pose></waypoint>
<waypoint><time>500</time><pose>13.193889 5.582866 -2 0 0 -0.047607</pose></waypoint>
</trajectory></script></actor>
<actor name='actor186'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-3.422321 7.038262 -2 0 0 0.109812</pose></waypoint>
<waypoint><time>130.688609</time><pose>-3.422321 7.038262 -2 0 0 0.109812</pose></waypoint>
<waypoint><time>130.688709</time><pose>-3.422321 7.038262 0 0 0 0.109812</pose></waypoint>
<waypoint><time>133.792473</time><pose>-2.855119 7.100799 0 0 0 0.109812</pose></waypoint>
<waypoint><time>136.896236</time><pose>-2.295730 7.162476 0 0 0 0.203593</pose></waypoint>
<waypoint><time>140.000000</time><pose>-1.624016 7.354965 0 0 0 0.157728</pose></waypoint>
<waypoint><time>143.103764</time><pose>-0.816968 7.397671 0 0 0 -0.060410</pose></waypoint>
<waypoint><time>146.207527</time><pose>-0.144328 7.265467 0 0 0 -0.194070</pose></waypoint>
<waypoint><time>149.311291</time><pose>0.517722 7.135345 0 0 0 -0.194070</pose></waypoint>
<waypoint><time>152.415055</time><pose>1.169432 7.007255 0 0 0 -0.153373</pose></waypoint>
<waypoint><time>155.518818</time><pose>1.913174 6.919627 0 0 0 -0.227567</pose></waypoint>
<waypoint><time>158.622582</time><pose>2.439598 6.713112 0 0 0 -0.278528</pose></waypoint>
<waypoint><time>161.726346</time><pose>3.061825 6.591157 0 0 0 -0.190126</pose></waypoint>
<waypoint><time>164.830109</time><pose>3.393182 6.529595 0 0 0 -0.197168</pose></waypoint>
<waypoint><time>167.933873</time><pose>3.954114 6.412910 0 0 0 -0.199114</pose></waypoint>
<waypoint><time>171.037637</time><pose>4.553528 6.295451 0 0 0 -0.017277</pose></waypoint>
<waypoint><time>174.141400</time><pose>5.157252 6.392121 0 0 0 -0.051513</pose></waypoint>
<waypoint><time>177.245164</time><pose>5.870039 6.227573 0 0 0 -0.365710</pose></waypoint>
<waypoint><time>180.348928</time><pose>6.428871 5.905172 0 0 0 -0.356983</pose></waypoint>
<waypoint><time>183.452691</time><pose>7.035274 5.792984 0 0 0 -0.081601</pose></waypoint>
<waypoint><time>186.556455</time><pose>7.638775 5.806223 0 0 0 -0.299948</pose></waypoint>
<waypoint><time>189.660219</time><pose>8.129726 5.454492 0 0 0 -0.275537</pose></waypoint>
<waypoint><time>192.763982</time><pose>8.676609 5.512798 0 0 0 -0.003584</pose></waypoint>
<waypoint><time>195.867746</time><pose>9.168580 5.450769 0 0 0 -0.161123</pose></waypoint>
<waypoint><time>198.971510</time><pose>9.692571 5.347671 0 0 0 -0.152670</pose></waypoint>
<waypoint><time>202.075273</time><pose>10.250694 5.284267 0 0 0 -0.351108</pose></waypoint>
<waypoint><time>205.179037</time><pose>10.673072 4.988530 0 0 0 -0.161487</pose></waypoint>
<waypoint><time>208.282801</time><pose>11.224490 5.125630 0 0 0 0.078685</pose></waypoint>
<waypoint><time>211.386564</time><pose>11.683406 5.068192 0 0 0 -0.156849</pose></waypoint>
<waypoint><time>214.490328</time><pose>12.210270 4.969731 0 0 0 -0.184750</pose></waypoint>
<waypoint><time>214.490428</time><pose>12.210270 4.969731 -2 0 0 -0.184750</pose></waypoint>
<waypoint><time>500</time><pose>12.210270 4.969731 -2 0 0 -0.184750</pose></waypoint>
</trajectory></script></actor>
<actor name='actor187'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-3.309702 8.819600 -2 0 0 -0.007119</pose></waypoint>
<waypoint><time>130.688609</time><pose>-3.309702 8.819600 -2 0 0 -0.007119</pose></waypoint>
<waypoint><time>130.688709</time><pose>-3.309702 8.819600 0 0 0 -0.007119</pose></waypoint>
<waypoint><time>133.792473</time><pose>-2.640972 8.814839 0 0 0 -0.114339</pose></waypoint>
<waypoint><time>136.896236</time><pose>-2.103564 8.681087 0 0 0 -0.275063</pose></waypoint>
<waypoint><time>140.000000</time><pose>-1.523208 8.499388 0 0 0 -0.266388</pose></waypoint>
<waypoint><time>143.103764</time><pose>-0.946550 8.365368 0 0 0 -0.257964</pose></waypoint>
<waypoint><time>146.207527</time><pose>-0.329298 8.184384 0 0 0 -0.221693</pose></waypoint>
<waypoint><time>149.311291</time><pose>0.235202 8.099005 0 0 0 -0.189182</pose></waypoint>
<waypoint><time>152.415055</time><pose>0.788578 7.970342 0 0 0 -0.221693</pose></waypoint>
<waypoint><time>155.518818</time><pose>1.384643 7.839924 0 0 0 -0.102352</pose></waypoint>
<waypoint><time>158.622582</time><pose>2.129191 7.832645 0 0 0 -0.131907</pose></waypoint>
<waypoint><time>161.726346</time><pose>2.751175 7.658616 0 0 0 -0.211372</pose></waypoint>
<waypoint><time>164.830109</time><pose>3.322421 7.576606 0 0 0 -0.216783</pose></waypoint>
<waypoint><time>167.933873</time><pose>3.879796 7.410044 0 0 0 -0.290384</pose></waypoint>
<waypoint><time>171.037637</time><pose>4.429678 7.245723 0 0 0 -0.144811</pose></waypoint>
<waypoint><time>174.141400</time><pose>4.937335 7.255822 0 0 0 -0.140439</pose></waypoint>
<waypoint><time>177.245164</time><pose>5.517836 7.091890 0 0 0 -0.240875</pose></waypoint>
<waypoint><time>180.348928</time><pose>6.092473 6.972069 0 0 0 -0.205572</pose></waypoint>
<waypoint><time>183.452691</time><pose>6.658752 6.853989 0 0 0 -0.205572</pose></waypoint>
<waypoint><time>186.556455</time><pose>7.216856 6.737615 0 0 0 -0.173962</pose></waypoint>
<waypoint><time>189.660219</time><pose>7.726746 6.666302 0 0 0 -0.173729</pose></waypoint>
<waypoint><time>192.763982</time><pose>8.269533 6.552872 0 0 0 -0.206012</pose></waypoint>
<waypoint><time>195.867746</time><pose>8.804645 6.441046 0 0 0 -0.169305</pose></waypoint>
<waypoint><time>198.971510</time><pose>9.334112 6.370892 0 0 0 -0.169039</pose></waypoint>
<waypoint><time>202.075273</time><pose>9.854265 6.261910 0 0 0 -0.169305</pose></waypoint>
<waypoint><time>205.179037</time><pose>10.368905 6.194003 0 0 0 -0.173559</pose></waypoint>
<waypoint><time>208.282801</time><pose>10.835810 6.089822 0 0 0 -0.219535</pose></waypoint>
<waypoint><time>211.386564</time><pose>11.296847 5.986951 0 0 0 -0.140649</pose></waypoint>
<waypoint><time>214.490328</time><pose>11.717077 5.965049 0 0 0 -0.052071</pose></waypoint>
<waypoint><time>214.490428</time><pose>11.717077 5.965049 -2 0 0 -0.052071</pose></waypoint>
<waypoint><time>500</time><pose>11.717077 5.965049 -2 0 0 -0.052071</pose></waypoint>
</trajectory></script></actor>
<actor name='actor188'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-3.077130 9.500854 -2 0 0 -0.001534</pose></waypoint>
<waypoint><time>130.688609</time><pose>-3.077130 9.500854 -2 0 0 -0.001534</pose></waypoint>
<waypoint><time>130.688709</time><pose>-3.077130 9.500854 0 0 0 -0.001534</pose></waypoint>
<waypoint><time>133.792473</time><pose>-2.522504 9.500003 0 0 0 -0.124334</pose></waypoint>
<waypoint><time>136.896236</time><pose>-1.933615 9.357938 0 0 0 -0.199188</pose></waypoint>
<waypoint><time>140.000000</time><pose>-1.348678 9.263049 0 0 0 -0.193973</pose></waypoint>
<waypoint><time>143.103764</time><pose>-0.723180 9.120158 0 0 0 -0.230640</pose></waypoint>
<waypoint><time>146.207527</time><pose>-0.158409 8.983552 0 0 0 -0.193973</pose></waypoint>
<waypoint><time>149.311291</time><pose>0.453458 8.889016 0 0 0 -0.224505</pose></waypoint>
<waypoint><time>152.415055</time><pose>1.049452 8.707732 0 0 0 -0.268001</pose></waypoint>
<waypoint><time>155.518818</time><pose>1.591011 8.576635 0 0 0 -0.193223</pose></waypoint>
<waypoint><time>158.622582</time><pose>2.177649 8.486984 0 0 0 -0.253133</pose></waypoint>
<waypoint><time>161.726346</time><pose>2.794647 8.265276 0 0 0 -0.253838</pose></waypoint>
<waypoint><time>164.830109</time><pose>3.364282 8.179131 0 0 0 -0.150091</pose></waypoint>
<waypoint><time>167.933873</time><pose>3.925861 8.094204 0 0 0 -0.218604</pose></waypoint>
<waypoint><time>171.037637</time><pose>4.520061 7.922370 0 0 0 -0.208491</pose></waypoint>
<waypoint><time>174.141400</time><pose>5.156217 7.833903 0 0 0 -0.207935</pose></waypoint>
<waypoint><time>177.245164</time><pose>5.732494 7.666566 0 0 0 -0.282605</pose></waypoint>
<waypoint><time>180.348928</time><pose>6.300547 7.501616 0 0 0 -0.248106</pose></waypoint>
<waypoint><time>183.452691</time><pose>6.862859 7.380216 0 0 0 -0.212631</pose></waypoint>
<waypoint><time>186.556455</time><pose>7.417088 7.260561 0 0 0 -0.212631</pose></waypoint>
<waypoint><time>189.660219</time><pose>7.963405 7.142614 0 0 0 -0.066501</pose></waypoint>
<waypoint><time>192.763982</time><pose>8.675306 7.176765 0 0 0 -0.065395</pose></waypoint>
<waypoint><time>195.867746</time><pose>9.244187 7.058737 0 0 0 -0.174215</pose></waypoint>
<waypoint><time>198.971510</time><pose>9.766304 6.984750 0 0 0 -0.137992</pose></waypoint>
<waypoint><time>202.075273</time><pose>10.320470 6.909269 0 0 0 -0.174215</pose></waypoint>
<waypoint><time>205.179037</time><pose>10.825832 6.798273 0 0 0 -0.222161</pose></waypoint>
<waypoint><time>208.282801</time><pose>11.285968 6.691173 0 0 0 -0.187921</pose></waypoint>
<waypoint><time>211.386564</time><pose>11.741820 6.624085 0 0 0 -0.149751</pose></waypoint>
<waypoint><time>214.490328</time><pose>12.154491 6.560130 0 0 0 -0.153755</pose></waypoint>
<waypoint><time>214.490428</time><pose>12.154491 6.560130 -2 0 0 -0.153755</pose></waypoint>
<waypoint><time>500</time><pose>12.154491 6.560130 -2 0 0 -0.153755</pose></waypoint>
</trajectory></script></actor>
<!--actor name='actor189'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>12.700387 7.289635 -2 0 0 3.069573</pose></waypoint>
<waypoint><time>139.999900</time><pose>12.700387 7.289635 -2 0 0 3.069573</pose></waypoint>
<waypoint><time>140.000000</time><pose>12.700387 7.289635 0 0 0 3.069573</pose></waypoint>
<waypoint><time>143.103764</time><pose>11.844741 7.351365 0 0 0 2.927585</pose></waypoint>
<waypoint><time>146.207527</time><pose>11.092531 7.639080 0 0 0 2.759767</pose></waypoint>
<waypoint><time>149.311291</time><pose>10.171025 8.023415 0 0 0 -3.129453</pose></waypoint>
<waypoint><time>152.415055</time><pose>9.270435 7.616958 0 0 0 -2.726029</pose></waypoint>
<waypoint><time>155.518818</time><pose>8.387596 7.236457 0 0 0 -2.655497</pose></waypoint>
<waypoint><time>158.622582</time><pose>7.426651 6.642734 0 0 0 -2.566369</pose></waypoint>
<waypoint><time>161.726346</time><pose>6.340768 5.909370 0 0 0 -2.534980</pose></waypoint>
<waypoint><time>164.830109</time><pose>5.214482 5.107734 0 0 0 -2.545044</pose></waypoint>
<waypoint><time>167.933873</time><pose>4.003741 4.322335 0 0 0 -2.599832</pose></waypoint>
<waypoint><time>171.037637</time><pose>2.705323 3.597657 0 0 0 -2.636989</pose></waypoint>
<waypoint><time>174.141400</time><pose>1.410758 2.890243 0 0 0 -2.633038</pose></waypoint>
<waypoint><time>177.245164</time><pose>0.119708 2.156272 0 0 0 -2.615852</pose></waypoint>
<waypoint><time>180.348928</time><pose>-1.165092 1.395709 0 0 0 -2.527359</pose></waypoint>
<waypoint><time>183.452691</time><pose>-2.346302 0.417144 0 0 0 -2.461150</pose></waypoint>
<waypoint><time>186.556455</time><pose>-3.563498 -0.545546 0 0 0 -2.472420</pose></waypoint>
<waypoint><time>186.556555</time><pose>-3.563498 -0.545546 -2 0 0 -2.472420</pose></waypoint>
<waypoint><time>500</time><pose>-3.563498 -0.545546 -2 0 0 -2.472420</pose></waypoint>
</trajectory></script></actor-->
<actor name='actor190'><skin><filename>walk.dae</filename></skin><animation name='walking'><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id='0' type='walking'>
<waypoint><time>0</time><pose>-2.244272 3.439547 -2 0 0 0.223876</pose></waypoint>
<waypoint><time>149.311191</time><pose>-2.244272 3.439547 -2 0 0 0.223876</pose></waypoint>
<waypoint><time>149.311291</time><pose>-2.244272 3.439547 0 0 0 0.223876</pose></waypoint>
<waypoint><time>152.415055</time><pose>-1.462455 3.617562 0 0 0 0.210892</pose></waypoint>
<waypoint><time>155.518818</time><pose>-0.806151 3.747413 0 0 0 0.238569</pose></waypoint>
<waypoint><time>158.622582</time><pose>-0.209314 3.922326 0 0 0 0.285083</pose></waypoint>
<waypoint><time>161.726346</time><pose>0.378332 4.094544 0 0 0 0.285083</pose></waypoint>
<waypoint><time>164.830109</time><pose>0.956997 4.264131 0 0 0 0.306411</pose></waypoint>
<waypoint><time>167.933873</time><pose>1.580419 4.474855 0 0 0 0.282231</pose></waypoint>
<waypoint><time>171.037637</time><pose>2.239522 4.636027 0 0 0 0.239827</pose></waypoint>
<waypoint><time>174.141400</time><pose>2.887184 4.794402 0 0 0 0.175333</pose></waypoint>
<waypoint><time>177.245164</time><pose>3.517740 4.862466 0 0 0 0.107526</pose></waypoint>
<waypoint><time>180.348928</time><pose>4.137940 4.929412 0 0 0 0.107526</pose></waypoint>
<waypoint><time>183.452691</time><pose>4.748036 4.995268 0 0 0 0.102388</pose></waypoint>
<waypoint><time>186.556455</time><pose>5.393644 5.058433 0 0 0 0.129896</pose></waypoint>
<waypoint><time>189.660219</time><pose>6.030636 5.162816 0 0 0 0.136184</pose></waypoint>
<waypoint><time>192.763982</time><pose>6.610359 5.225162 0 0 0 0.101861</pose></waypoint>
<waypoint><time>195.867746</time><pose>7.224120 5.284808 0 0 0 0.096876</pose></waypoint>
<waypoint><time>198.971510</time><pose>7.827590 5.343453 0 0 0 0.059528</pose></waypoint>
<waypoint><time>202.075273</time><pose>8.460717 5.358507 0 0 0 0.055902</pose></waypoint>
<waypoint><time>205.179037</time><pose>9.084804 5.413807 0 0 0 0.092798</pose></waypoint>
<waypoint><time>208.282801</time><pose>9.657692 5.469904 0 0 0 0.097608</pose></waypoint>
<waypoint><time>211.386564</time><pose>10.221295 5.525092 0 0 0 0.075237</pose></waypoint>
<waypoint><time>214.490328</time><pose>10.656821 5.545218 0 0 0 0.046177</pose></waypoint>
<waypoint><time>214.490428</time><pose>10.656821 5.545218 -2 0 0 0.046177</pose></waypoint>
<waypoint><time>500</time><pose>10.656821 5.545218 -2 0 0 0.046177</pose></waypoint>
</trajectory></script></actor>
<light name='sun' type='directional'><cast_shadows>1</cast_shadows><pose>0 0 10 0 -0 0</pose><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot></light><model name='ground_plane'><static>1</static><link name='link'><collision name='collision'><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><surface><contact><collide_bitmask>65535</collide_bitmask><ode /></contact><friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode /></torsional></friction><bounce /></surface><max_contacts>10</max_contacts></collision><visual name='visual'><cast_shadows>0</cast_shadows><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link></model><gravity>0 0 -9.8</gravity><magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field><atmosphere type='adiabatic' /><physics type='ode'><max_step_size>0.001</max_step_size><real_time_factor>1</real_time_factor><real_time_update_rate>1000</real_time_update_rate></physics><scene><ambient>0.4 0.4 0.4 1</ambient><background>0.7 0.7 0.7 1</background><shadows>1</shadows></scene><wind /><spherical_coordinates><surface_model>EARTH_WGS84</surface_model><latitude_deg>0</latitude_deg><longitude_deg>0</longitude_deg><elevation>0</elevation><heading_deg>0</heading_deg></spherical_coordinates><state world_name='default'><sim_time>130 0</sim_time><real_time>0 0</real_time><wall_time>1682666033 172342014</wall_time><iterations>0</iterations><model name='ground_plane'><pose>0 0 0 0 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>0 0 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='mywall1'><pose>28.849 -8.5 0 1.57 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>28.849 -8.5 0 1.57 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='mywall2'><pose>1.5 10.0302 -0.000422 1.57 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>1.5 10.0302 -0.000422 1.57 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='wall3'><pose>16 4.75 0 0 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>16 4.75 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='wall4'><pose>16 7.25 0 0 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>16 7.25 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='wall5'><pose>16 9.75 0 0 -0 0</pose><scale>1 1 1</scale><link name='link'><pose>16 9.75 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='column1'><pose>-3.5 1.97 0 0 -0 0</pose><scale>1 1 1</scale><link name='Wall_4'><pose>-3.5 1.97 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='column2'><pose>-3.5 3.97 0 0 -0 0</pose><scale>1 1 1</scale><link name='Wall_4'><pose>-3.5 3.97 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='column3'><pose>-3.5 5.97 0 0 -0 0</pose><scale>1 1 1</scale><link name='Wall_4'><pose>-3.5 5.97 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='column4'><pose>-3.5 7.97 0 0 -0 0</pose><scale>1 1 1</scale><link name='Wall_4'><pose>-3.5 7.97 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><model name='column5'><pose>-3.5 9.97 0 0 -0 0</pose><scale>1 1 1</scale><link name='Wall_4'><pose>-3.5 9.97 0 0 -0 0</pose><velocity>0 0 0 0 -0 0</velocity><acceleration>0 0 0 0 -0 0</acceleration><wrench>0 0 0 0 -0 0</wrench></link></model><light name='sun'><pose>0 0 10 0 -0 0</pose></light></state><gui fullscreen='0'><camera name='user_camera'><pose>12.4751 -9.84208 4.18899 0 0.275643 2.35619</pose><view_controller>orbit</view_controller><projection_type>perspective</projection_type></camera></gui><model name='mywall1'><static>1</static><link name='link'><collision name='collision'><geometry><mesh><scale>0.01 0.01 0.01</scale><uri>model://mywall1/meshes/Pieza3.obj</uri></mesh></geometry><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='visual'><geometry><mesh><scale>0.01 0.01 0.01</scale><uri>model://mywall1/meshes/Pieza3.obj</uri></mesh></geometry></visual><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><pose>28.5 -8.5 0 1.57 -0 0</pose></model><model name='mywall2'><static>1</static><link name='link'><collision name='collision'><geometry><mesh><scale>0.01 0.01 0.01</scale><uri>model://mywall2/meshes/Pieza2.obj</uri></mesh></geometry><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='visual'><geometry><mesh><scale>0.01 0.01 0.01</scale><uri>model://mywall2/meshes/Pieza2.obj</uri></mesh></geometry></visual><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><pose>1.5 10.0302 -0.000422 1.57 -0 0</pose></model><model name='wall3'><pose>16 4.75 0 0 -0 0</pose><link name='Wall_0'><collision name='Wall_0_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_0_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.0975 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_1'><collision name='Wall_1_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_1_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0.2275 -1.5225 0 0 -0 -1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_2'><collision name='Wall_2_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_2_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.9475 0 0 -0 3.14159</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_3'><collision name='Wall_3_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_3_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.6225 -1.5225 0 0 -0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='wall4'><pose>16 7.25 0 0 -0 0</pose><link name='Wall_0'><collision name='Wall_0_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_0_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.0975 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_1'><collision name='Wall_1_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_1_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0.2275 -1.5225 0 0 -0 -1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_2'><collision name='Wall_2_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_2_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.9475 0 0 -0 3.14159</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_3'><collision name='Wall_3_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_3_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.6225 -1.5225 0 0 -0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='wall5'><pose>16 9.75 0 0 -0 0</pose><link name='Wall_0'><collision name='Wall_0_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_0_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.0975 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_1'><collision name='Wall_1_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_1_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0.2275 -1.5225 0 0 -0 -1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_2'><collision name='Wall_2_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_2_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.1975 -1.9475 0 0 -0 3.14159</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><link name='Wall_3'><collision name='Wall_3_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_3_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>-0.6225 -1.5225 0 0 -0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='column1'><pose>-3.5 1.97 0 0 -0 0</pose><link name='Wall_4'><collision name='Wall_4_Collision'><geometry><box><size>0.2 0.2 2.5</size></box></geometry><pose>0 0 0 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_4_Visual'><pose>0 0  0 0 -0 0</pose><geometry><box><size>0.2 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0 0 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='column2'><pose>-3.5 3.97 0 0 -0 0</pose><link name='Wall_4'><collision name='Wall_4_Collision'><geometry><box><size>0.2 0.2 2.5</size></box></geometry><pose>0 0 0 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_4_Visual'><pose>0 0  0 0 -0 0</pose><geometry><box><size>0.2 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0 0 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='column3'><pose>-3.5 5.97 0 0 -0 0</pose><link name='Wall_4'><collision name='Wall_4_Collision'><geometry><box><size>0.2 0.2 2.5</size></box></geometry><pose>0 0 0 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_4_Visual'><pose>0 0  0 0 -0 0</pose><geometry><box><size>0.2 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0 0 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='column4'><pose>-3.5 7.97 0 0 -0 0</pose><link name='Wall_4'><collision name='Wall_4_Collision'><geometry><box><size>0.2 0.2 2.5</size></box></geometry><pose>0 0 0 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_4_Visual'><pose>0 0  0 0 -0 0</pose><geometry><box><size>0.2 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0 0 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model><model name='column5'><pose>-3.5 9.97 0 0 -0 0</pose><link name='Wall_4'><collision name='Wall_4_Collision'><geometry><box><size>0.2 0.2 2.5</size></box></geometry><pose>0 0 0 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision><visual name='Wall_4_Visual'><pose>0 0  0 0 -0 0</pose><geometry><box><size>0.2 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual><pose>0 0 0 0 -0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link><static>1</static></model></world></sdf>
